<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JWT 취약점 - 게시판</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff; /* 흰색 배경 */
            color: #333;
        }

        .header {
            display: flex;
            align-items: center;
            margin: 20px;
        }

        .header img {
            height: 50px;
            margin-right: 15px;
        }

        button {
            padding: 10px 15px;
            background-color: #0056b3; /* 파란색 버튼 */
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #007bff; /* 버튼 호버 효과 */
        }

        footer {
            text-align: center;
            margin-top: 30px;
            font-size: 14px;
            color: #555;
        }
    </style>
</head>
<body>
<!-- 상단 회사 로고 -->
<div class="header">
    <a href="https://www.opentext.com/ko-kr" target="_blank">
        <img src="/images/logo.png" alt="Company Logo">
    </a>
    <h2>오픈텍스트 - 인간의 잠재력을 끌어올리는 혁신</h2>
</div>

<!-- 제목과 돌아가기 버튼 -->
<div style="display: flex; align-items: center; justify-content: center; margin-bottom: 20px;">
    <h1 style="margin: 0;">JWT 취약점 - 게시판</h1>
    <a href="/index.html" style="text-decoration: none; margin-left: 15px;">
        <button>돌아가기</button>
    </a>
</div>

<!-- 게시판 -->
<div class="container mt-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>게시판</h2>
        <div>
            <button class="btn btn-primary" onclick="showToken()">JWT 토큰 확인</button>
            <button class="btn btn-danger" onclick="logout()">로그아웃</button>
        </div>
    </div>

    <div th:if="${isAdmin}" class="mb-4">
        <form th:action="@{/vulnerable/jwt/board}" method="post">
            <div class="card">
                <div class="card-header">
                    <h5>새 글 작성</h5>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <label class="form-label">제목</label>
                        <input type="text" class="form-control" name="title" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">내용</label>
                        <textarea class="form-control" name="content" rows="3" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">작성</button>
                </div>
            </div>
        </form>
    </div>

    <div th:unless="${isAdmin}" class="alert alert-warning">
        관리자만 글을 작성할 수 있습니다.
    </div>

    <div class="card">
        <div class="card-header">
            게시글 목록
        </div>
        <div class="card-body">
            <div th:each="board : ${boards}" class="mb-3 pb-3 border-bottom">
                <h5 class="card-title" th:text="${board.title}"></h5>
                <p class="card-text" th:text="${board.content}"></p>
                <div class="text-muted">
                    작성자: <span th:text="${board.writer.username}"></span> |
                    작성일: <span th:text="${#temporals.format(board.createdAt, 'yyyy-MM-dd HH:mm')}"></span>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 스크립트 -->
<script>
    function showToken() {
        const token = document.cookie
            .split('; ')
            .find(row => row.startsWith('token='))
            ?.split('=')[1];

        if (token) {
            alert('JWT 토큰:\n' + token);
        } else {
            alert('토큰이 없습니다.');
        }
    }

    function logout() {
        document.cookie = 'token=; path=/; expires=Thu, 01 Jan 1970 00:00:01 GMT;';
        window.location.href = '/vulnerable/jwt/login';
    }
</script>

<!-- Footer -->
<footer>
    <div>
        저작권 © 2024 오픈 텍스트 주식회사. 모든 권리 보유.
    </div>
</footer>
</body>
</html>
