<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>초기화되지 않는 변수 사용</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1, h2 {
            text-align: center;
            color: #0056b3;
        }

        .description-box, .code-box {
            margin: 30px auto;
            padding: 20px;
            max-width: 800px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f4f6f8;
        }

        code {
            background-color: #f9f9f9;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            display: block;
            margin: 10px 0;
            overflow-x: auto;
        }

        footer {
            text-align: center;
            margin-top: 30px;
            font-size: 14px;
            color: #555;
        }

        .header {
            display: flex;
            align-items: center;
            margin: 20px;
        }

        .header img {
            height: 50px;
            margin-right: 15px;
        }

        button {
            padding: 10px 15px;
            background-color: #0056b3;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #007bff;
        }
    </style>
</head>
<body>
<!-- 상단 회사 로고 -->
<div class="header">
    <a href="https://www.opentext.com/ko-kr" target="_blank">
        <img src="/images/logo.png" alt="Company Logo">
    </a>
    <h2>오픈텍스트 - 인간의 잠재력을 끌어올리는 혁신</h2>
</div>

<!-- 제목과 돌아가기 버튼 -->
<div style="display: flex; align-items: center; justify-content: center; margin-bottom: 20px;">
    <h1 style="margin: 0;">초기화되지 않는 변수 사용</h1>
    <a href="/index.html" style="text-decoration: none; margin-left: 15px;">
        <button>돌아가기</button>
    </a>
</div>

<!-- 설명과 해결책 -->
<div class="description-box">
    <p><strong>설명:</strong> 초기화되지 않은 변수를 사용하면 예측할 수 없는 동작이나 런타임 오류가 발생할 수 있습니다.
        이는 시스템 안정성을 저하시킬 수 있으며, 잘못된 데이터를 처리할 가능성을 높입니다.</p>
    <p><strong>대책:</strong> 변수를 선언할 때 반드시 초기화하고, 기본 값을 명시적으로 설정하세요.</p>
</div>

<!-- 샘플 코드 -->
<div class="code-box">
    <h2>샘플 코드</h2>
    <h3>취약 코드:</h3>
    <code>
        public void processData() {</p>
        int value; // 초기화되지 않음</p>
        // 취약: 초기화되지 않은 변수에 접근</p>
        System.out.println("Value: " + value);</p>
        }</p>
    </code>
    <p><strong>설명:</strong>
        위 코드는 `value` 변수를 초기화하지 않고 사용하여 컴파일 오류를 발생시킬 가능성이 있습니다.
    </p>

    <h3>안전 코드:</h3>
    <code>
        public void processDataSafely() {</p>
        int value = 0; // 명시적으로 초기화</p>
        System.out.println("Value: " + value);</p>
        }</p>
    </code>
    <p><strong>설명:</strong>
        이 코드는 변수를 선언할 때 기본 값을 설정하여 초기화되지 않은 변수 사용으로 인한 문제를 방지합니다.
    </p>
</div>

<!-- Footer Section -->
<footer>
    저작권 © 2024 오픈 텍스트 주식회사. 모든 권리 보유.
</footer>
</body>
</html>
