<table>
    <tr>
        <th>입력 데이터 검증 및 표현 (17개)</th>
        <th>보안 기능 (16개)</th>
        <th>시간 및 상태 (2개)</th>
        <th>에러 처리 (3개)</th>
        <th>코드 오류 (5개)</th>
        <th>캡슐화 (4개)</th>
        <th>API 오용 (2개)</th>
    </tr>
    <tr>
        <td><a href="#">SQL 삽입</a></td>
        <td><a href="#">적절한 인증 없는 중요 기능 허용</a></td>
        <td><a href="#">경쟁 조건: 검사 시점과 사용 시점 (TOCTOU)</a></td>
        <td><a href="#">오류 메시지 정보 누출</a></td>
        <td><a href="#">Null Pointer 역참조</a></td>
        <td><a href="#">잘못된 세세한 정보의 데이터 공개</a></td>
        <td><a href="#">DNS Lookup에 의존한 보안 결정</a></td>
    </tr>
    <tr>
        <td><a href="#">코드 삽입</a></td>
        <td><a href="#">부적절한 인가</a></td>
        <td><a href="#">종료되지 않은 반복 재귀함수</a></td>
        <td><a href="#">오류 상황 대응 부재</a></td>
        <td><a href="#">부적절한 자원 해제</a></td>
        <td><a href="#">제거되지 않고 남은 디버그 코드</a></td>
        <td><a href="#">취약한 API 사용</a></td>
    </tr>
    <tr>
        <td><a href="#">경로 조작 및 자원 삽입</a></td>
        <td><a href="#">중요한 자원에 대한 잘못된 권한 설정</a></td>
        <td rowspan="2"></td>
        <td rowspan="2"></td>
        <td><a href="#">해제된 자원 사용</a></td>
        <td><a href="#">Public 배열로부터 반환된 Private 배열</a></td>
        <td></td>
    </tr>
    <tr>
        <td><a href="#">크로스사이트 스크립트</a></td>
        <td><a href="#">취약한 비밀번호 사용</a></td>
        <td><a href="#">초기화되지 않은 변수 사용</a></td>
        <td><a href="#">Private 배열의 Public 데이터 할당</a></td>
        <td></td>
    </tr>
    <tr>
        <td><a href="#">운영체제 명령어 삽입</a></td>
        <td><a href="#">취약한 암호화 알고리즘 사용</a></td>
        <td></td>
        <td></td>
        <td><a href="#">신뢰할 수 없는 데이터의 역직렬화</a></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td><a href="#">위험한 형식 파일 업로드</a></td>
        <td><a href="#">암호화되지 않은 중요정보</a></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td><a href="#">신뢰되지 않은 URL주소 자동접속</a></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td><a href="#">부적절한 XML 외부개체 참조</a></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td><a href="#">XML 삽입</a></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td><a href="#">LDAP 삽입</a></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td><a href="#">크로스사이트 요청 위조</a></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td><a href="#">서버사이드 요청 위조</a></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td><a href="#">HTTP 응답 분할</a></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td><a href="#">정수형 오버플로우</a></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td><a href="#">보안기능 결정에 사용되는 부적절한 입력값</a></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td><a href="#">메모리 버퍼 오버플로우</a></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td><a href="#">포맷 스트링 삽입</a></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>

# sql삽입 원본
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SQL Injection Test - Login</title>
    <style>
        .container {
            margin: 20px;
            padding: 20px;
        }
        .form-section {
            margin-bottom: 30px;
            padding: 20px;
            border: 1px solid #ddd;
        }
        .message {
            margin: 10px 0;
        }
        .success {
            color: green;
        }
        .error {
            color: red;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="message">
        <div th:if="${message}" class="success">
            <p th:text="${message}"></p>
        </div>
        <div th:if="${error}" class="error">
            <p th:text="${error}"></p>
        </div>
    </div>

    <div class="form-section">
        <h2>취약한 로그인 (SQL Injection 가능)</h2>
        <form action="/vulnerable/sql/unsafe-login" method="post">
            <div>
                <label for="username1">Username:</label>
                <input type="text" id="username1" name="username">
            </div>
            <div>
                <label for="password1">Password:</label>
                <input type="password" id="password1" name="password">
            </div>
            <button type="submit">Unsafe Login</button>
        </form>
    </div>

    <div class="form-section">
        <h2>안전한 로그인 (JPA 사용)</h2>
        <form action="/vulnerable/sql/safe-login" method="post">
            <div>
                <label for="username2">Username:</label>
                <input type="text" id="username2" name="username">
            </div>
            <div>
                <label for="password2">Password:</label>
                <input type="password" id="password2" name="password">
            </div>
            <button type="submit">Safe Login</button>
        </form>
    </div>

    <div class="form-section">
        <h3>테스트 계정:</h3>
        <ul>
            <li>Username: admin / Password: admin123</li>
            <li>Username: user1 / Password: user123</li>
        </ul>

        <h3>SQL Injection 테스트:</h3>
        <p>Try: admin' --</p>
        <p>Or: admin' OR '1'='1</p>
    </div>
</div>
</body>
</html>