<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>설정 파일 관리</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1, h2, h3 {
            text-align: center;
            color: #0056b3;
        }

        .test-section {
            margin-bottom: 30px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f4f6f8;
        }

        label {
            font-weight: bold;
        }

        input[type="text"], select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            padding: 10px 15px;
            background-color: #0056b3;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #007bff;
        }

        .response-area {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 4px;
            margin-top: 10px;
            white-space: pre-wrap;
        }

        .error {
            color: red;
        }

        footer {
            text-align: center;
            margin-top: 30px;
            font-size: 14px;
            color: #555;
        }

        .header {
            display: flex;
            align-items: center;
            margin: 20px;
        }

        .header img {
            height: 50px;
            margin-right: 15px;
        }

        .description-box {
            margin: 30px auto;
            padding: 20px;
            max-width: 800px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f4f6f8;
            text-align: left;
        }

        .description-box p {
            margin: 10px 0;
            font-size: 16px;
            margin-top: 2em; /* 윗 여백 추가 */
        }

         .description-box p.cwe-title {
        display: block; /* 블록 요소로 처리 */
        margin-top: 2em; /* 윗 여백 추가 */
    }

    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
<!-- 상단 회사 로고 -->
<div class="header">
    <a href="https://www.opentext.com/ko-kr" target="_blank">
        <img src="/images/logo.png" alt="Company Logo">
    </a>
    <h2>오픈텍스트 - 인간의 잠재력을 끌어올리는 혁신</h2>
</div>

<!-- 취약점 이름 -->
<div style="display: flex; align-items: center; justify-content: center; margin-bottom: 20px;">
    <h1 style="margin: 0;">중요한 자원에 대한 잘못된 권한설정</h1>
    <a href="/index.html" style="text-decoration: none; margin-left: 15px;">
        <button style="background-color: #0056b3; color: #ffffff; border: none; border-radius: 4px; padding: 5px 10px; cursor: pointer;">
            돌아가기
        </button>
    </a>
</div>


<!-- 설명 -->
<div class="description-box">
    <p><strong>설명 :</strong>다음과 같은 취약점들이 포함할 수 있습니다.</p>
    <p class="cwe-title"><strong>CWE-285:Improper Authorization</strong></p>
    <p>부적절한 권한 부여 - 시스템이 사용자의 권한을 적절히 확인하지 않고 중요 자원에 대한 접근을 허용하는 취약점</p>

    <p class="cwe-title"><strong>CWE-732:Incorrect Permission Assignment for Critical Resource</strong></p>
    <p>중요 자원에 대한 잘못된 권한 할당 - 파일, 디렉토리, 기타 자원에 대해 과도하게 허용적인 권한을 설정</p>

    <p class="cwe-title"><strong>CWE-264: Permissions, Privileges, and Access Controls</strong></p>
    <p>전반적인 권한, 특권 및 접근 제어 관련 취약점 - 부적절한 접근 제어로 인해 발생하는 보안 문제들의 상위 카테고리</p>

    <p class="cwe-title"><strong>CWE-269: Improper Privilege Management</strong></p>
    <p>부적절한 권한 관리 - 권한 상승이나 권한 검증 우회가 가능한 취약점</p>

    <p class="cwe-title"><strong>CWE-284: Improper Access Control</strong></p>
    <p>부적절한 접근 통제 - 자원에 대한 접근을 제어하는 메커니즘이 없거나 불충분한 경우</p>

    <p class="cwe-title"><strong>CWE-266: Incorrect Privilege Assignment</strong></p>
    <p>잘못된 권한 할당 - 사용자나 프로세스에 필요 이상의 권한을 부여하는 경우</p>

    <p class="cwe-title"><strong>CWE-639: Authorization Bypass Through User-Controlled Key</strong></p>
    <p>사용자가 제어할 수 있는 키를 통한 인가 우회</p>

    <p><strong>대책 :</strong> 파일 접근 시 입력값 검증, 권한 확인, 그리고 안전한 암호화 및 접근 제어를 구현하세요.</p>
</div>

<!-- 본문 내용 -->
<div class="container">
    <h2>설정 파일 취약점 테스트</h2>

    <div class="test-section">
        <h3>1. 디렉토리 탐색 테스트</h3>
        <input type="text" id="filePath" value="database.properties" placeholder="파일 경로 입력">
        <button onclick="testPathTraversal()">파일 접근 테스트</button>
        <div id="path-response" class="response-area"></div>
    </div>

    <div class="test-section">
        <h3>2. 백업 파일 접근 테스트</h3>
        <input type="text" id="backupDate" value="20231129" placeholder="백업 날짜 입력 (YYYYMMDD)">
        <button onclick="testBackupAccess()">백업 파일 접근</button>
        <div id="backup-response" class="response-area"></div>
    </div>

    <div class="test-section">
        <h3>3. 암호화 키 테스트</h3>
        <input type="text" id="fileName" value="secure.conf" placeholder="파일명">
        <input type="text" id="encKey" placeholder="암호화 키">
        <button onclick="testEncrypted()">암호화 파일 접근</button>
        <div id="enc-response" class="response-area"></div>
    </div>

    <div class="test-section">
        <h3>4. 권한 우회 테스트</h3>
        <select id="configFile">
            <option value="database.properties">database.properties</option>
            <option value="api-keys.properties">api-keys.properties</option>
            <option value="secure.conf">secure.conf</option>
        </select>
        <input type="text" id="userRole" value="USER" placeholder="사용자 권한">
        <button onclick="testRoleBypass()">설정 파일 접근</button>
        <div id="role-response" class="response-area"></div>
    </div>
</div>

<!-- 하단 저작권 -->
<footer>
    저작권 © 2024 오픈 텍스트 주식회사. 모든 권리 보유.
</footer>

<script>
    function testPathTraversal() {
        $.ajax({
            url: '/vulnerable/config/unsafe/file',
            type: 'GET',
            data: { path: $('#filePath').val() },
            success: function(response) {
                $('#path-response').text(JSON.stringify(response, null, 2));
            },
            error: function(xhr) {
                $('#path-response').html('<span class="error">' + xhr.responseText + '</span>');
            }
        });
    }

    function testBackupAccess() {
        $.ajax({
            url: '/vulnerable/config/unsafe/backup/' + $('#backupDate').val(),
            type: 'GET',
            success: function(response) {
                $('#backup-response').text(JSON.stringify(response, null, 2));
            },
            error: function(xhr) {
                $('#backup-response').html('<span class="error">' + xhr.responseText + '</span>');
            }
        });
    }

    function testEncrypted() {
        $.ajax({
            url: '/vulnerable/config/unsafe/encrypted/' + $('#fileName').val(),
            type: 'GET',
            data: { encKey: $('#encKey').val() },
            success: function(response) {
                $('#enc-response').text(JSON.stringify(response, null, 2));
            },
            error: function(xhr) {
                $('#enc-response').html('<span class="error">' + xhr.responseText + '</span>');
            }
        });
    }

    function testRoleBypass() {
        $.ajax({
            url: '/vulnerable/config/unsafe/' + $('#configFile').val(),
            type: 'GET',
            headers: {
                'X-User-Role': $('#userRole').val()
            },
            success: function(response) {
                $('#role-response').text(JSON.stringify(response, null, 2));
            },
            error: function(xhr) {
                $('#role-response').html('<span class="error">' + xhr.responseText + '</span>');
            }
        });
    }
</script>
</body>
</html>
