<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>적절하지 않은 난수값 사용</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1, h2 {
            text-align: center;
            color: #0056b3;
        }

        .description-box, .code-box {
            margin: 30px auto;
            padding: 20px;
            max-width: 800px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f4f6f8;
        }

        code {
            display: block;
            padding: 10px;
            margin: 10px 0;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 4px;
            overflow-x: auto;
        }

        footer {
            text-align: center;
            margin-top: 30px;
            font-size: 14px;
            color: #555;
        }

        .header {
            display: flex;
            align-items: center;
            margin: 20px;
        }

        .header img {
            height: 50px;
            margin-right: 15px;
        }

        button {
            padding: 10px 15px;
            background-color: #0056b3;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #007bff;
        }
    </style>
</head>
<body>
<!-- 상단 회사 로고 -->
<div class="header">
    <a href="https://www.opentext.com/ko-kr" target="_blank">
        <img src="/images/logo.png" alt="Company Logo">
    </a>
    <h2>오픈텍스트 - 인간의 잠재력을 끌어올리는 혁신</h2>
</div>

<!-- 제목과 설명 -->
<div style="display: flex; align-items: center; justify-content: center; margin-bottom: 20px;">
    <h1 style="margin: 0;">적절하지 않은 난수값 사용</h1>
    <a href="/index.html" style="text-decoration: none; margin-left: 15px;">
        <button>돌아가기</button>
    </a>
</div>

<!-- CWE 설명 -->
<div class="description-box">
    <h2>취약점 설명</h2>
    <p><strong>CWE-338: Use of Insufficiently Random Values</strong></p>
    <p>난수값이 예측 가능한 경우 보안상의 문제가 발생할 수 있습니다.
        암호화 키, 토큰 생성 등에 적절하지 않은 난수값을 사용하면 공격자가 이를 추측할 가능성이 있습니다.</p>
</div>

<!-- 취약한 코드 예제 -->
<div class="code-box">
    <h2>취약한 코드 예제</h2>
    <h3>1. Predictable Random Values:</h3>
    <code>
        import java.util.Random;</p>

        public class WeakRandomExample {</p>
        public String generateToken() {</p>
        // 취약: 예측 가능한 Random 사용</p>
        Random random = new Random();</p>
        return String.valueOf(random.nextInt(100000));</p>
        }</p>
        }</p>
    </code>

    <h3>2. ThreadLocalRandom 사용:</h3>
    <code>
        import java.util.concurrent.ThreadLocalRandom;</p>

        public class WeakRandomExample {</p>
        public int getRandomNumber() {</p>
        // 취약: ThreadLocalRandom도 충분히 안전하지 않음</p>
        return ThreadLocalRandom.current().nextInt(0, 1000);</p>
        }</p>
        }</p>
    </code>
</div>

<!-- 안전한 구현 -->
<div class="code-box">
    <h2>안전한 구현 방법</h2>
    <h3>1. SecureRandom 사용:</h3>
    <code>
        import java.security.SecureRandom;</p>

        public class SecureRandomExample {</p>
        private static final SecureRandom secureRandom = new SecureRandom();</p>

        public String generateSecureToken() {</p>
        byte[] randomBytes = new byte[16];</p>
        secureRandom.nextBytes(randomBytes);</p>
        return Base64.getEncoder().encodeToString(randomBytes);</p>
        }</p>
        }</p>
    </code>
</div>

<!-- 보안 대책 -->
<div class="description-box">
    <h2>보안 대책</h2>
    <h3>1. 적절한 난수 생성기 사용</h3>
    <ul>
        <li>보안적으로 안전한 난수 생성기 사용 (e.g., SecureRandom)</li>
        <li>암호화된 환경에서 난수값 생성</li>
    </ul>

    <h3>2. 난수값 검증</h3>
    <ul>
        <li>난수값 사용 시 충분한 엔트로피 보장</li>
        <li>난수값을 이용한 작업 결과를 정기적으로 검토</li>
    </ul>
</div>

<!-- Footer Section -->
<footer>
    저작권 © 2024 오픈 텍스트 주식회사. 모든 권리 보유.
</footer>
</body>
</html>
