<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Public 메소드에서 반환된 Private 배열</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1, h2 {
            text-align: center;
            color: #0056b3;
        }

        .description-box, .code-box {
            margin: 30px auto;
            padding: 20px;
            max-width: 800px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f4f6f8;
        }

        code {
            background-color: #f9f9f9;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            display: block;
            margin: 10px 0;
            overflow-x: auto;
        }

        footer {
            text-align: center;
            margin-top: 30px;
            font-size: 14px;
            color: #555;
        }

        .header {
            display: flex;
            align-items: center;
            margin: 20px;
        }

        .header img {
            height: 50px;
            margin-right: 15px;
        }

        button {
            padding: 10px 15px;
            background-color: #0056b3;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #007bff;
        }
    </style>
</head>
<body>
<!-- 상단 회사 로고 -->
<div class="header">
    <a href="https://www.opentext.com/ko-kr" target="_blank">
        <img src="/images/logo.png" alt="Company Logo">
    </a>
    <h2>오픈텍스트 - 인간의 잠재력을 끌어올리는 혁신</h2>
</div>

<!-- 제목과 돌아가기 버튼 -->
<div style="display: flex; align-items: center; justify-content: center; margin-bottom: 20px;">
    <h1 style="margin: 0;">Public 메소드에서 반환된 Private 배열</h1>
    <a href="/index.html" style="text-decoration: none; margin-left: 15px;">
        <button>돌아가기</button>
    </a>
</div>

<!-- 설명과 해결책 -->
<div class="description-box">
    <p><strong>설명:</strong> Public 메소드에서 Private 배열을 반환하면 외부에서 배열의 내용을 수정할 수 있는 취약점이 발생합니다.
        이는 데이터 무결성을 손상시키고 예기치 않은 동작을 초래할 수 있습니다.</p>
    <p><strong>대책:</strong> 배열의 복사본을 반환하거나, 배열의 값을 읽을 수 있는 메소드를 제공합니다.</p>
</div>

<!-- 샘플 코드 -->
<div class="code-box">
    <h2>샘플 코드</h2>
    <h3>취약 코드:</h3>
    <code>
        public class UserData {</p>
        private final String[] userRoles = {"ADMIN", "USER"};</p>

        // 취약: Private 배열을 직접 반환</p>
        public String[] getUserRoles() {</p>
        return userRoles;</p>
        }</p>
        }</p>
    </code>
    <p><strong>설명:</strong>
        위 코드는 Private 배열을 외부로 직접 반환하여, 외부에서 배열의 내용을 수정할 수 있습니다.
    </p>

    <h3>안전 코드:</h3>
    <code>
        public class UserData {</p>
        private final String[] userRoles = {"ADMIN", "USER"};</p>

        // 안전: 배열의 복사본을 반환</p>
        public String[] getUserRoles() {</p>
        return userRoles.clone();</p>
        }</p>
        }</p>
    </code>
    <p><strong>설명:</strong>
        이 코드는 배열의 복사본을 반환하여, 외부에서 원본 배열을 수정할 수 없도록 보장합니다.
    </p>
</div>

<!-- Footer Section -->
<footer>
    저작권 © 2024 오픈 텍스트 주식회사. 모든 권리 보유.
</footer>
</body>
</html>
