spring:

  thymeleaf:
    prefix: classpath:/templates/
    suffix: .html
    cache: false
  h2:
    console:
      enabled: true
      path: /h2-console
  datasource:
    url: jdbc:h2:mem:vulndb
    username: sa
    password:
    driver-class-name: org.h2.Driver
  jpa:
    hibernate:
      ddl-auto: create-drop
    show-sql: true
    defer-datasource-initialization: true
    properties:
      hibernate:
        format_sql: true
        use_sql_comments: true
  sql:
    init:
      mode: always
  servlet:
    multipart:
      enabled: true
      max-file-size: 10MB
      max-request-size: 10MB
  resources:
    static-locations: classpath:/static/,classpath:/public/,file:uploads/

fileupload:
  directory: ${user.dir}/uploads


logging:
  level:
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql: TRACE
    com.vulnapp: DEBUG
    sql: DEBUG
    org.springframework.web: DEBUG
    org.springframework.web.servlet.resource: DEBUG
    org.thymeleaf: DEBUG

