<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오류 메시지 정보 노출</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333;
        }
Copy    .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: #ffffff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
    }

    h1, h2 {
        text-align: center;
        color: #0056b3;
    }

    .description-box, .code-box {
        margin: 30px auto;
        padding: 20px;
        max-width: 800px;
        border: 1px solid #ddd;
        border-radius: 8px;
        background-color: #f4f6f8;
    }

    code {
        display: block;
        padding: 10px;
        margin: 10px 0;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 4px;
        overflow-x: auto;
    }

    footer {
        text-align: center;
        margin-top: 30px;
        font-size: 14px;
        color: #555;
    }

    .header {
        display: flex;
        align-items: center;
        margin: 20px;
    }

    .header img {
        height: 50px;
        margin-right: 15px;
    }

    button {
        padding: 10px 15px;
        background-color: #0056b3;
        color: #ffffff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #007bff;
    }
    </style>
</head>
<body>
<!-- 상단 회사 로고 -->
<div class="header">
    <a href="https://www.opentext.com/ko-kr" target="_blank">
        <img src="/images/logo.png" alt="Company Logo">
    </a>
    <h2>오픈텍스트 - 인간의 잠재력을 끌어올리는 혁신</h2>
</div>

<!-- 취약점 이름 -->
<div style="display: flex; align-items: center; justify-content: center; margin-bottom: 20px;">
    <h1 style="margin: 0;">오류 메세지 정보노출</h1>
    <a href="/index.html" style="text-decoration: none; margin-left: 15px;">
        <button style="background-color: #0056b3; color: #ffffff; border: none; border-radius: 4px; padding: 5px 10px; cursor: pointer;">
            돌아가기
        </button>
    </a>
</div>

<!-- CWE 설명 -->
<div class="description-box">
    <h2>취약점 설명</h2>
    <p><strong>CWE-209: Information Exposure Through an Error Message</strong></p>
    <p>오류 메시지를 통해 시스템의 내부 정보가 노출되는 취약점입니다. 스택 트레이스, 데이터베이스 정보, 설정 정보 등이
        노출될 경우 공격자가 시스템의 구조나 취약점을 파악하는데 활용될 수 있습니다.</p>
</div>

<!-- 취약한 코드 예제 -->
<div class="code-box">
    <h2>취약한 코드 예제</h2>
    <h3>1. 예외 스택 트레이스 노출:</h3>
    <code>
        @ExceptionHandler(Exception.class)</p>
        public ResponseEntity<?> handleException(Exception e) {</p>
        // 취약: 상세 스택 트레이스 노출</p>
        StringWriter sw = new StringWriter();</p>
        e.printStackTrace(new PrintWriter(sw));</p>
        return ResponseEntity.status(500).body(sw.toString());</p>
        }</p>
    </code>

    <h3>2. 데이터베이스 오류 정보 노출:</h3>
    <code>
        try {</p>
        Connection conn = DriverManager.getConnection(DB_URL, USER, PASS);</p>
        // 데이터베이스 작업</p>
        } catch (SQLException e) {</p>
        // 취약: 데이터베이스 오류 상세 정보 노출</p>
        response.getWriter().println("Database error: " + e.getMessage());</p>
        response.getWriter().println("SQL State: " + e.getSQLState());</p>
        response.getWriter().println("Error Code: " + e.getErrorCode());</p>
        }</p>
    </code>
</div>

<!-- 안전한 구현 -->
<div class="code-box">
    <h2>안전한 구현 방법</h2>
    <h3>1. 일반화된 오류 메시지:</h3>
    <code>
        @ExceptionHandler(Exception.class)</p>
        public ResponseEntity<?> handleException(Exception e) {</p>
        // 안전: 일반화된 오류 메시지 반환</p>
        logger.error("Internal error occurred", e);</p>
        return ResponseEntity.status(500)</p>
        .body("An internal error occurred. Please try again later.");</p>
        }</p>
    </code>

    <h3>2. 사용자 정의 예외 처리:</h3>
    <code>
        try {</p>
        Connection conn = DriverManager.getConnection(DB_URL, USER, PASS);</p>
        // 데이터베이스 작업</p>
        } catch (SQLException e) {</p>
        // 안전: 로그에는 상세 정보 기록, 사용자에게는 일반 메시지</p>
        logger.error("Database error", e);</p>
        throw new ServiceException("Service temporarily unavailable");</p>
        }</p>
    </code>

    <h3>3. 커스텀 에러 페이지:</h3>
    <code>
        @Configuration</p>
        public class ErrorPageConfig implements ErrorPageRegistrar {</p>
        @Override</p>
        public void registerErrorPages(ErrorPageRegistry registry) {</p>
        // 안전: 커스텀 에러 페이지 설정</p>
        registry.addErrorPages(</p>
        new ErrorPage(HttpStatus.INTERNAL_SERVER_ERROR, "/error-500"),</p>
        new ErrorPage(HttpStatus.NOT_FOUND, "/error-404")</p>
        );</p>
        }</p>
        }</p>
    </code>
</div>

<!-- 보안 대책 -->
<div class="description-box">
    <h2>보안 대책</h2>
    <h3>1. 오류 처리 원칙</h3>
    <ul>
        <li>사용자에게는 최소한의 일반적인 오류 메시지만 제공</li>
        <li>상세 오류 정보는 서버 로그에만 기록</li>
        <li>시스템 내부 정보가 포함된 오류 메시지 노출 금지</li>
    </ul>

    <h3>2. 로깅 전략</h3>
    <ul>
        <li>적절한 로깅 레벨 사용</li>
        <li>로그 파일 접근 제한</li>
        <li>민감한 정보는 마스킹 처리</li>
    </ul>

    <h3>3. 예외 처리 전략</h3>
    <ul>
        <li>통일된 예외 처리 체계 구축</li>
        <li>사용자 정의 예외 클래스 활용</li>
        <li>글로벌 예외 핸들러 구현</li>
    </ul>

    <h3>4. 에러 페이지</h3>
    <ul>
        <li>사용자 친화적인 에러 페이지 제공</li>
        <li>HTTP 상태 코드별 적절한 에러 페이지 구성</li>
        <li>에러 추적을 위한 참조 ID 제공</li>
    </ul>
</div>

<!-- Footer Section -->
<footer>
    저작권 © 2024 오픈 텍스트 주식회사. 모든 권리 보유.
</footer>