<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LDAP 삽입 취약점</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1, h2, h3 {
            text-align: center;
            color: #0056b3;
        }

        .description-box, .code-box {
            margin: 30px auto;
            padding: 20px;
            max-width: 800px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f4f6f8;
        }

        .description-box p {
            margin: 10px 0;
            font-size: 16px;
        }

        code {
            background-color: #f9f9f9;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            display: block;
            margin: 10px 0;
            overflow-x: auto;
        }

        footer {
            text-align: center;
            margin-top: 30px;
            font-size: 14px;
            color: #555;
        }

        .header {
            display: flex;
            align-items: center;
            margin: 20px;
        }

        .header img {
            height: 50px;
            margin-right: 15px;
        }

        button {
            padding: 10px 15px;
            background-color: #0056b3;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #007bff;
        }
    </style>
</head>
<body>
<!-- 상단 회사 로고 -->
<div class="header">
    <a href="https://www.opentext.com/ko-kr" target="_blank">
        <img src="/images/logo.png" alt="Company Logo">
    </a>
    <h2>오픈텍스트 - 인간의 잠재력을 끌어올리는 혁신</h2>
</div>

<!-- 제목과 돌아가기 버튼 -->
<div style="display: flex; align-items: center; justify-content: center; margin-bottom: 20px;">
    <h1 style="margin: 0;">LDAP 삽입 취약점</h1>
    <a href="/index.html" style="text-decoration: none; margin-left: 15px;">
        <button>돌아가기</button>
    </a>
</div>

<!-- 설명과 해결책 -->
<div class="description-box">
    <p><strong>설명:</strong> LDAP 삽입은 사용자 입력값을 LDAP 쿼리에 직접 삽입할 때 발생하는 취약점입니다. 공격자는 악의적인 입력을 통해 인증 우회, 데이터 노출 또는 시스템 명령 실행을 수행할 수 있습니다.</p>
    <p><strong>대책:</strong> 사용자 입력값을 필터링하고, LDAP 쿼리를 생성할 때 안전한 파라미터화를 사용해야 합니다.</p>
</div>

<!-- 샘플 코드 -->
<div class="code-box">
    <h2>샘플 코드</h2>
    <h3>취약 코드:</h3>
    <p>아래 코드는 사용자 입력값을 검증 없이 LDAP 쿼리에 직접 삽입합니다. 공격자는 아래와 같은 입력값으로 인증 우회를 시도할 수 있습니다:</p>
    <code>
        // 공격 패턴 예시:</p>
        username: "admin)(|(uid=*))"</p>
        password: "password"</p>
    </code>
    <code>
        String filter = "(&(uid=" + username + ")(password=" + password + "))";</p>
        DirContext ctx = new InitialDirContext(env);</p>
        NamingEnumeration&lt;SearchResult&gt; results = ctx.search("ou=users,dc=example,dc=com", filter, searchControls);</p>
        </p>
        if (results.hasMore()) {</p>
        // 인증 성공</p>
        } else {</p>
        // 인증 실패</p>
        }</p>
    </code>
    <h3>안전 코드:</h3>
    <p>아래 코드는 입력값을 필터링하고 LDAP 쿼리를 안전하게 생성합니다:</p>
    <code>
        String sanitizedUsername = StringEscapeUtils.escapeHtml4(username); // 사용자 입력값 필터링</p>
        String sanitizedPassword = StringEscapeUtils.escapeHtml4(password);</p>
        </p>
        String filter = "(&(uid=" + sanitizedUsername + ")(password=" + sanitizedPassword + "))";</p>
        DirContext ctx = new InitialDirContext(env);</p>
        NamingEnumeration&lt;SearchResult&gt; results = ctx.search("ou=users,dc=example,dc=com", filter, searchControls);</p>

        if (results.hasMore()) {</p>
        // 인증 성공</p>
        } else {</p>
        // 인증 실패</p>
        }</p>
    </code>
</div>

<!-- Footer Section -->
<footer>
    저작권 © 2024 오픈 텍스트 주식회사. 모든 권리 보유.
</footer>
</body>
</html>
