<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>코드 삽입 (Template Injection)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1, h2, h3 {
            text-align: center;
            color: #0056b3;
        }

        .form-section, .result-section {
            margin-bottom: 30px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f4f6f8;
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0 20px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            padding: 10px 15px;
            background-color: #0056b3;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #007bff;
        }

        .result {
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 4px;
            background-color: #fff;
        }

        footer {
            text-align: center;
            margin-top: 30px;
            font-size: 14px;
            color: #555;
        }

        .header {
            display: flex;
            align-items: center;
            margin: 20px;
        }

        .header img {
            height: 50px;
            margin-right: 15px;
        }

        .description-box {
            margin: 30px auto;
            padding: 20px;
            max-width: 800px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f4f6f8;
            text-align: center;
        }

        .description-box p {
            margin: 10px 0;
            font-size: 16px;
        }
    </style>
</head>
<body>
<!-- 상단 회사 로고 -->
<div class="header">
    <a href="https://www.opentext.com/ko-kr" target="_blank">
        <img src="/images/logo.png" alt="Company Logo">
    </a>
    <h2>오픈텍스트 - 인간의 잠재력을 끌어올리는 혁신</h2>
</div>

<!-- 취약점 이름 -->
<div style="display: flex; align-items: center; justify-content: center; margin-bottom: 20px;">
    <h1 style="margin: 0;">코드 삽입 (Template Injection)</h1>
    <a href="/index.html" style="text-decoration: none; margin-left: 15px;">
        <button style="background-color: #0056b3; color: #ffffff; border: none; border-radius: 4px; padding: 5px 10px; cursor: pointer;">
            돌아가기
        </button>
    </a>
</div>

<!-- 설명 -->
<div class="description-box">
    <p><strong>설명:</strong> Template Injection은 웹 애플리케이션의 템플릿 엔진을 악용하여 서버 측 코드를 실행하거나 민감한 정보를 획득할 수 있는 취약점입니다.</p>
    <p><strong>대책:</strong> 사용자 입력을 템플릿으로 처리하지 않고, 적절한 이스케이프 처리를 수행하세요.</p>
</div>

<!-- 본문 내용 -->
<div class="container">
    <!-- 입력 폼 - 취약한 버전 -->
    <div class="form-section">
        <h2>취약한 템플릿 처리</h2>
        <form action="/vulnerable/templateinjection/render" method="post">
            <label for="unsafeMessage">메시지 입력:</label>
            <input type="text" id="unsafeMessage" name="message" placeholder="Hello ${user}와 같은 형식으로 입력하세요">
            <button type="submit">전송</button>
        </form>
        <!-- 취약한 결과 표시 -->
        <div class="result-section">
            <h3>결과:</h3>
            <div class="result" th:utext="${userMessage}">결과가 여기에 표시됩니다</div>
        </div>
    </div>

    <!-- 입력 폼 - 안전한 버전 -->
    <div class="form-section">
        <h2>안전한 템플릿 처리</h2>
        <form action="/vulnerable/templateinjection/render-safe" method="post">
            <label for="safeMessage">메시지 입력:</label>
            <input type="text" id="safeMessage" name="message" placeholder="안전하게 처리된 메시지를 입력하세요">
            <button type="submit">전송</button>
        </form>
        <!-- 안전한 결과 표시 -->
        <div class="result-section">
            <h3>결과:</h3>
            <div class="result" th:text="${safeMessage}">결과가 여기에 표시됩니다</div>
        </div>
    </div>
</div>

<!-- 페이로드 예시 섹션 추가 -->
<div class="container">
    <div class="form-section">
        <h2>테스트 페이로드 예시</h2>
        <table style="width: 100%; border-collapse: collapse; margin-top: 20px;">
            <thead>
            <tr style="background-color: #f4f6f8;">
                <th style="padding: 10px; border: 1px solid #ddd;">구분</th>
                <th style="padding: 10px; border: 1px solid #ddd;">페이로드</th>
                <th style="padding: 10px; border: 1px solid #ddd;">설명</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td style="padding: 10px; border: 1px solid #ddd;">기본 테스트</td>
                <td style="padding: 10px; border: 1px solid #ddd;">${user}</td>
                <td style="padding: 10px; border: 1px solid #ddd;">컨텍스트의 user 변수 출력</td>
            </tr>
            <tr>
                <td style="padding: 10px; border: 1px solid #ddd;">환경변수 조회</td>
                <td style="padding: 10px; border: 1px solid #ddd;">${env}</td>
                <td style="padding: 10px; border: 1px solid #ddd;">시스템 환경변수 정보 획득</td>
            </tr>
            <tr>
                <td style="padding: 10px; border: 1px solid #ddd;">버전 정보 확인</td>
                <td style="padding: 10px; border: 1px solid #ddd;">${version}</td>
                <td style="padding: 10px; border: 1px solid #ddd;">애플리케이션 및 시스템 버전 정보 획득</td>
            </tr>
            <tr>
                <td style="padding: 10px; border: 1px solid #ddd;">악의적인 스크립트 삽입</td>
                <td style="padding: 10px; border: 1px solid #ddd;">&ltscript&gtalert("xss")&lt/script&gt</td>
                <td style="padding: 10px; border: 1px solid #ddd;">악의적인 스크립트 실행</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<!-- 하단 저작권 -->
<footer>
    저작권 © 2024 오픈 텍스트 주식회사. 모든 권리 보유.
</footer>
</body>
</html>