<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>접근 거부</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }

        h1 {
            color: #d9534f;
            font-size: 24px;
        }

        p {
            font-size: 16px;
            margin: 10px 0;
        }

        a {
            color: #0056b3;
            text-decoration: none;
            font-size: 16px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>접근 거부</h1>
    <p>내부 사이트는 접속되지 않습니다.</p>
    <p><a href="/vulnerable/ssrf">SSRF 테스트 페이지로 돌아가기</a></p>
</div>
</body>
</html>
