<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>널 포인트 역참조</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1, h2 {
            text-align: center;
            color: #0056b3;
        }

        .description-box, .code-box {
            margin: 30px auto;
            padding: 20px;
            max-width: 800px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f4f6f8;
        }

        code {
            background-color: #f9f9f9;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            display: block;
            margin: 10px 0;
            overflow-x: auto;
        }

        footer {
            text-align: center;
            margin-top: 30px;
            font-size: 14px;
            color: #555;
        }

        .header {
            display: flex;
            align-items: center;
            margin: 20px;
        }

        .header img {
            height: 50px;
            margin-right: 15px;
        }

        button {
            padding: 10px 15px;
            background-color: #0056b3;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #007bff;
        }
    </style>
</head>
<body>
<!-- 상단 회사 로고 -->
<div class="header">
    <a href="https://www.opentext.com/ko-kr" target="_blank">
        <img src="/images/logo.png" alt="Company Logo">
    </a>
    <h2>오픈텍스트 - 인간의 잠재력을 끌어올리는 혁신</h2>
</div>

<!-- 제목과 돌아가기 버튼 -->
<div style="display: flex; align-items: center; justify-content: center; margin-bottom: 20px;">
    <h1 style="margin: 0;">널 포인트 역참조</h1>
    <a href="/index.html" style="text-decoration: none; margin-left: 15px;">
        <button>돌아가기</button>
    </a>
</div>

<!-- 설명과 해결책 -->
<div class="description-box">
    <p><strong>설명:</strong> 널 포인트 역참조는 널(null) 값을 참조하려고 할 때 발생하며, 런타임 에러를 초래할 수 있습니다.
        이 취약점은 프로그램이 예외를 처리하지 못하고 중단되는 문제를 유발합니다.</p>
    <p><strong>대책:</strong> 모든 객체와 변수의 null 여부를 확인하거나, Optional 클래스를 사용하여 널 값을 안전하게 처리하세요.</p>
</div>

<!-- 샘플 코드 -->
<div class="code-box">
    <h2>샘플 코드</h2>
    <h3>취약 코드:</h3>
    <code>
        public String getName(Person person) {</p>
        // 취약: 널 체크 없이 person 객체의 메서드 호출</p>
        return person.getName();</p>
        }</p>
    </code>
    <p><strong>설명:</strong>
        위 코드는 person이 null인 경우, `NullPointerException`이 발생하여 프로그램이 비정상적으로 종료됩니다.
    </p>

    <h3>안전 코드:</h3>
    <code>
        import java.util.Optional;</p>

        public String getNameSafely(Person person) {</p>
        // 안전: Optional을 사용하여 null 여부를 처리</p>
        return Optional.ofNullable(person)</p>
        .map(Person::getName)</p>
        .orElse("Unknown");</p>
        }</p>
    </code>
    <p><strong>설명:</strong>
        이 코드는 Optional 클래스를 사용하여 person이 null인지 안전하게 확인하고,
        널 값일 경우 기본 값을 반환합니다.
    </p>
</div>

<!-- Footer Section -->
<footer>
    저작권 © 2024 오픈 텍스트 주식회사. 모든 권리 보유.
</footer>
</body>
</html>
