<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시글 상세</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1, h2, h3 {
            text-align: center;
            color: #0056b3;
        }

        .form-section {
            margin-bottom: 30px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f4f6f8;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            padding: 10px 15px;
            background-color: #0056b3;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }

        button:hover {
            background-color: #007bff;
        }

        .button-section {
            margin-top: 20px;
            text-align: center;
        }

        footer {
            text-align: center;
            margin-top: 30px;
            font-size: 14px;
            color: #555;
        }

        .header {
            display: flex;
            align-items: center;
            margin: 20px;
        }

        .header img {
            height: 50px;
            margin-right: 15px;
        }
    </style>
</head>
<body>
<!-- 상단 회사 로고 -->
<div class="header">
    <a href="https://www.opentext.com/ko-kr" target="_blank">
        <img src="/images/logo.png" alt="Company Logo">
    </a>
    <h2>오픈텍스트 - 인간의 잠재력을 끌어올리는 혁신</h2>
</div>

<!-- 제목과 돌아가기 버튼 -->
<div style="display: flex; align-items: center; justify-content: center; margin-bottom: 20px;">
    <h1 style="margin: 0;">보안기능 결정에 사용되는 부적절한 입력값</h1>
    <a href="/index.html" style="text-decoration: none; margin-left: 15px;">
        <button>돌아가기</button>
    </a></p>
</div>

<!-- 게시글 상세 -->
<div class="container">
    <div class="form-section">
        <h2>게시글 수정</h2>
        <label for="title">제목:</label>
        <input type="text" id="title" th:value="${board.title}">

        <label for="content">내용:</label>
        <textarea id="content" rows="10" th:text="${board.content}"></textarea>

        <label>작성자:</label>
        <p th:text="${board.username}">작성자 표시</p>
    </div>

    <div class="button-section">
        <h3>취약한 수정 (권한 검증 취약)</h3>
        <button onclick="unsafeUpdate()">취약한 수정</button>

        <h3>안전한 수정 (세션 기반 권한 검증)</h3>
        <button onclick="safeUpdate()">안전한 수정</button>
    </div>
</div>

<!-- Footer Section -->
<footer>
    저작권 © 2024 오픈 텍스트 주식회사. 모든 권리 보유.
</footer>

<script th:inline="javascript">
    function unsafeUpdate() {
        const data = {
            title: $('#title').val(),
            content: $('#content').val(),
            userId: 3,  // 취약점: 임의의 사용자 ID 전송
            role: 'USER'  // 취약점: 임의의 권한 전송
        };

        $.ajax({
            url: '/vulnerable/inputvalidation/unsafe/board/' + [[${board.id}]],
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify(data),
            success: function(response) {
                alert(response);
            },
            error: function(xhr) {
                alert(xhr.responseText);
            }
        });
    }

    function safeUpdate() {
        const data = {
            title: $('#title').val(),
            content: $('#content').val()
        };

        $.ajax({
            url: '/vulnerable/inputvalidation/safe/board/' + [[${board.id}]],
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify(data),
            success: function(response) {
                alert(response);
            },
            error: function(xhr) {
                alert(xhr.responseText);
            }
        });
    }
</script>
</body>
</html>
