<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시글 작성</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        .container {
            max-width: 900px;
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #0056b3;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: bold;
            margin-bottom: 10px;
        }

        input[type="text"], textarea {
            width: 100%;
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }

        textarea {
            height: 200px;
            resize: none;
        }

        .button-container {
            text-align: right;
        }

        .button {
            padding: 15px 20px;
            background-color: #0056b3;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .button:hover {
            background-color: #007bff;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>게시글 작성</h1>
    <form action="/vulnerable/csrf/post" method="POST">



        <label for="title">제목</label>
        <input type="text" id="title" name="title" placeholder="제목을 입력하세요">

        <label for="content">내용</label>
        <textarea id="content" name="content" placeholder="내용을 입력하세요"></textarea>

        <div class="button-container">
            <button type="submit" class="button">작성</button>
        </div>
    </form>
</div>
</body>
</html>
