<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Private 배열에 Public 데이터 할당</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1, h2 {
            text-align: center;
            color: #0056b3;
        }

        .description-box, .code-box {
            margin: 30px auto;
            padding: 20px;
            max-width: 800px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f4f6f8;
        }

        code {
            background-color: #f9f9f9;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            display: block;
            margin: 10px 0;
            overflow-x: auto;
        }

        footer {
            text-align: center;
            margin-top: 30px;
            font-size: 14px;
            color: #555;
        }

        .header {
            display: flex;
            align-items: center;
            margin: 20px;
        }

        .header img {
            height: 50px;
            margin-right: 15px;
        }

        button {
            padding: 10px 15px;
            background-color: #0056b3;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #007bff;
        }
    </style>
</head>
<body>
<!-- 상단 회사 로고 -->
<div class="header">
    <a href="https://www.opentext.com/ko-kr" target="_blank">
        <img src="/images/logo.png" alt="Company Logo">
    </a>
    <h2>오픈텍스트 - 인간의 잠재력을 끌어올리는 혁신</h2>
</div>

<!-- 제목과 돌아가기 버튼 -->
<div style="display: flex; align-items: center; justify-content: center; margin-bottom: 20px;">
    <h1 style="margin: 0;">Private 배열에 Public 데이터 할당</h1>
    <a href="/index.html" style="text-decoration: none; margin-left: 15px;">
        <button>돌아가기</button>
    </a>
</div>

<!-- 설명과 해결책 -->
<div class="description-box">
    <p><strong>설명:</strong> Private 배열에 외부에서 제공된 Public 데이터를 할당하면, 외부 데이터의 변경이 Private 배열에 영향을 미칠 수 있는 취약점이 발생합니다.</p>
    <p><strong>대책:</strong> Public 데이터를 Private 배열에 할당하기 전에 복사본을 생성하여 데이터를 보호하세요.</p>
</div>

<!-- 샘플 코드 -->
<div class="code-box">
    <h2>샘플 코드</h2>
    <h3>취약 코드:</h3>
    <code>
        public class UserData {</p>
        private String[] userRoles;</p>

        // 취약: Public 배열을 Private 배열에 직접 할당</p>
        public void setUserRoles(String[] roles) {</p>
        this.userRoles = roles;</p>
        }</p>
        }</p>
    </code>
    <p><strong>설명:</strong>
        위 코드는 외부에서 제공된 배열(`roles`)을 Private 배열에 직접 할당하여, 외부 배열의 변경이 Private 배열에 영향을 미칩니다.
    </p>

    <h3>안전 코드:</h3>
    <code>
        public class UserData {</p>
        private String[] userRoles;</p>

        // 안전: 배열 복사본을 생성하여 할당</p>
        public void setUserRoles(String[] roles) {</p>
        this.userRoles = roles.clone();</p>
        }</p>
        }</p>
    </code>
    <p><strong>설명:</strong>
        이 코드는 외부 배열의 복사본을 생성하여 Private 배열에 할당함으로써, 외부 데이터 변경으로부터 배열을 보호합니다.
    </p>

    <h3>안전 코드:</h3>
    <code>
        public class UserData {</p>
        private String[] userRoles;</p>

        // Public 배열을 Private 배열에 안전하게 할당
        public void setUserRoles(String[] roles) {</p>
        if (roles != null) {</p>
        this.userRoles = roles.clone(); // 외부 배열 복사 후 저장</p>
        }</p>
        }</p>

        // Private 배열의 복사본 반환
        public String[] getUserRoles() {</p>
        return userRoles != null ? userRoles.clone() : null; // 복사본 반환</p>
        }</p>
        }</p>
    </code>

    <h3>시뮬레이션 코드:</h3>
    <code>
        public class Test {</p>
        public static void main(String[] args) {</p>
        UserData userData = new UserData();</p>

        String[] roles = {"ADMIN", "USER"};</p>
        userData.setUserRoles(roles);</p>

        // getUserRoles 반환값을 수정해도 userRoles는 영향을 받지 않음
        String[] returnedRoles = userData.getUserRoles();</p>
        returnedRoles[0] = "GUEST";</p>

        System.out.println("Returned Roles: " + String.join(", ", returnedRoles)); // GUEST, USER</p>
        System.out.println("Original Roles: " + String.join(", ", userData.getUserRoles())); // ADMIN, USER</p>
        }</p>
        }</p>
    </code>
    <p><strong>출력 결과:</strong></p>
    <p><code>
        Returned Roles: GUEST, USER<br>
        Original Roles: ADMIN, USER
    </code></p>

</div>

<!-- Footer Section -->
<footer>
    저작권 © 2024 오픈 텍스트 주식회사. 모든 권리 보유.
</footer>
</body>
</html>
