<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>하드코드된 중요정보</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1, h2 {
            text-align: center;
            color: #0056b3;
        }

        .description-box, .code-box {
            margin: 30px auto;
            padding: 20px;
            max-width: 800px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f4f6f8;
        }

        code {
            display: block;
            padding: 10px;
            margin: 10px 0;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 4px;
            overflow-x: auto;
        }

        footer {
            text-align: center;
            margin-top: 30px;
            font-size: 14px;
            color: #555;
        }

        .header {
            display: flex;
            align-items: center;
            margin: 20px;
        }

        .header img {
            height: 50px;
            margin-right: 15px;
        }

        button {
            padding: 10px 15px;
            background-color: #0056b3;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #007bff;
        }
    </style>
</head>
<body>
<!-- 상단 회사 로고 -->
<div class="header">
    <a href="https://www.opentext.com/ko-kr" target="_blank">
        <img src="/images/logo.png" alt="Company Logo">
    </a>
    <h2>오픈텍스트 - 인간의 잠재력을 끌어올리는 혁신</h2>
</div>

<!-- 제목과 설명 -->
<div style="display: flex; align-items: center; justify-content: center; margin-bottom: 20px;">
    <h1 style="margin: 0;">하드코드된 중요정보</h1>
    <a href="/index.html" style="text-decoration: none; margin-left: 15px;">
        <button>돌아가기</button>
    </a>
</div>

<!-- CWE 설명 -->
<div class="description-box">
    <h2>취약점 설명</h2>
    <p><strong>CWE-798: Use of Hard-coded Credentials</strong></p>
    <p>소스 코드에 하드코딩된 중요정보(자격증명, 암호화 키, 패스워드 등)가 존재하는 경우 발생하는 취약점입니다.
        이러한 정보가 소스 코드에 직접 포함되면 버전 관리 시스템을 통해 노출되거나 디컴파일을 통해 추출될 수 있습니다.</p>
</div>

<!-- 취약한 코드 예제 -->
<div class="code-box">
    <h2>취약한 코드 예제</h2>
    <h3>1. 하드코딩된 데이터베이스 자격증명:</h3>
    <code>
        public class DatabaseConnection {</p>
        // 취약: 데이터베이스 자격증명이 하드코딩됨</p>
        private static final String DB_URL = "jdbc:mysql://localhost:3306/mydb";</p>
        private static final String USERNAME = "admin";</p>
        private static final String PASSWORD = "secretpass123";</p>
        </p>
        public Connection getConnection() {</p>
        return DriverManager.getConnection(DB_URL, USERNAME, PASSWORD);</p>
        }</p>
        }</p>
    </code>

    <h3>2. 하드코딩된 암호화 키:</h3>
    <code>
        public class Encryption {</p>
        // 취약: 암호화 키가 하드코딩됨</p>
        private static final String SECRET_KEY = "1234567890abcdef";</p>
        </p>
        public String encrypt(String data) {</p>
        SecretKeySpec key = new SecretKeySpec(SECRET_KEY.getBytes(), "AES");</p>
        Cipher cipher = Cipher.getInstance("AES");</p>
        cipher.init(Cipher.ENCRYPT_MODE, key);</p>
        return Base64.getEncoder().encodeToString(cipher.doFinal(data.getBytes()));</p>
        }</p>
        }</p>
    </code>
</div>

<!-- 안전한 구현 -->
<div class="code-box">
    <h2>안전한 구현 방법</h2>
    <h3>1. 환경 변수 사용:</h3>
    <code>
        public class DatabaseConnection {</p>
        // 안전: 환경 변수에서 자격증명 로드</p>
        private static final String DB_URL = System.getenv("DB_URL");</p>
        private static final String USERNAME = System.getenv("DB_USERNAME");</p>
        private static final String PASSWORD = System.getenv("DB_PASSWORD");</p>
        </p>
        public Connection getConnection() {</p>
        if (DB_URL == null || USERNAME == null || PASSWORD == null) {</p>
        throw new IllegalStateException("Database credentials not configured");</p>
        }</p>
        return DriverManager.getConnection(DB_URL, USERNAME, PASSWORD);</p>
        }</p>
        }</p>
    </code>

    <h3>2. 보안 키 저장소 사용:</h3>
    <code>
        public class SecureEncryption {</p>
        public String encrypt(String data) throws Exception {</p>
        // 안전: 키 저장소에서 키 로드</p>
        KeyStore keyStore = KeyStore.getInstance("JCEKS");</p>
        keyStore.load(new FileInputStream("keystore.jks"), "keystorepass".toCharArray());</p>
        Key key = keyStore.getKey("secretkey", "keypass".toCharArray());</p>
        </p>
        Cipher cipher = Cipher.getInstance("AES");</p>
        cipher.init(Cipher.ENCRYPT_MODE, key);</p>
        return Base64.getEncoder().encodeToString(cipher.doFinal(data.getBytes()));</p>
        }</p>
        }</p>
    </code>
</div>

<!-- 보안 대책 -->
<div class="description-box">
    <h2>보안 대책</h2>
    <h3>1. 구성 외부화</h3>
    <ul>
        <li>중요정보를 환경 변수로 관리</li>
        <li>설정 파일 사용 (.properties, .yml 등)</li>
        <li>클라우드 서비스의 보안 관리 기능 활용</li>
    </ul>

    <h3>2. 보안 저장소 활용</h3>
    <ul>
        <li>키 저장소(KeyStore) 사용</li>
        <li>HSM(Hardware Security Module) 활용</li>
        <li>AWS KMS, Azure Key Vault 등 클라우드 키 관리 서비스 사용</li>
    </ul>

    <h3>3. 접근 제어</h3>
    <ul>
        <li>중요정보에 대한 접근 권한 제한</li>
        <li>로그에 중요정보 노출 방지</li>
        <li>정기적인 자격증명 교체</li>
    </ul>
</div>

<!-- Footer Section -->
<footer>
    저작권 © 2024 오픈 텍스트 주식회사. 모든 권리 보유.
</footer>
</body>
</html>