<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오류 상황 대응 부재</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1, h2 {
            text-align: center;
            color: #0056b3;
        }

        .description-box, .code-box {
            margin: 30px auto;
            padding: 20px;
            max-width: 800px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f4f6f8;
        }

        code {
            display: block;
            padding: 10px;
            margin: 10px 0;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 4px;
            overflow-x: auto;
        }

        footer {
            text-align: center;
            margin-top: 30px;
            font-size: 14px;
            color: #555;
        }

        .header {
            display: flex;
            align-items: center;
            margin: 20px;
        }

        .header img {
            height: 50px;
            margin-right: 15px;
        }

        button {
            padding: 10px 15px;
            background-color: #0056b3;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #007bff;
        }
    </style>
</head>
<body>
<div class="header">
    <a href="https://www.opentext.com/ko-kr" target="_blank">
        <img src="/images/logo.png" alt="Company Logo">
    </a>
    <h2>오픈텍스트 - 인간의 잠재력을 끌어올리는 혁신</h2>
</div>

<div style="display: flex; align-items: center; justify-content: center; margin-bottom: 20px;">
    <h1 style="margin: 0;">오류 상황 대응 부재</h1>
    <a href="/index.html" style="text-decoration: none; margin-left: 15px;">
        <button style="background-color: #0056b3; color: #ffffff; border: none; border-radius: 4px; padding: 5px 10px; cursor: pointer;">
            돌아가기
        </button>
    </a>
</div>

<div class="description-box">
    <h2>취약점 설명</h2>
    <p><strong>CWE-390: Detection of Error Condition Without Action</strong></p>
    <p>프로그램이 오류 상황을 감지했음에도 적절한 대응 조치를 취하지 않는 취약점입니다. 이는 시스템의 안정성을 저해하고,
        보안 취약점으로 이어질 수 있으며, 예기치 않은 동작을 유발할 수 있습니다.</p>
</div>

<div class="code-box">
    <h2>취약한 코드 예제</h2>
    <h3>1. 예외 무시:</h3>
    <code>
        try {
        FileInputStream fis = new FileInputStream("config.txt");
        // 파일 처리
        } catch (IOException e) {
        // 취약: 오류를 감지했지만 아무런 조치를 취하지 않음
        }
    </code>

    <h3>2. 오류 상태 미확인:</h3>
    <code>
        public void transferMoney(Account from, Account to, double amount) {
        // 취약: 계좌 상태나 잔액 확인 없이 진행
        from.balance -= amount;
        to.balance += amount;
        // 오류 발생 시 롤백 처리 없음
        }
    </code>
</div>

<div class="code-box">
    <h2>안전한 구현 방법</h2>
    <h3>1. 적절한 예외 처리:</h3>
    <code>
        try {
        FileInputStream fis = new FileInputStream("config.txt");
        // 파일 처리
        } catch (IOException e) {
        // 안전: 로깅 및 대체 동작 수행
        logger.error("설정 파일 로드 실패", e);
        loadDefaultConfiguration();
        notifyAdministrator(e);
        }
    </code>

    <h3>2. 상태 확인 및 롤백 처리:</h3>
    <code>
        @Transactional
        public void transferMoney(Account from, Account to, double amount) {
        // 안전: 사전 조건 확인
        if (!from.isActive() || !to.isActive()) {
        throw new AccountInactiveException("비활성 계좌 거래 불가");
        }
        if (from.balance < amount) {
        throw new InsufficientFundsException("잔액 부족");
        }

        try {
        from.balance -= amount;
        to.balance += amount;
        accountRepository.save(from);
        accountRepository.save(to);
        } catch (Exception e) {
        // 트랜잭션 롤백 처리
        throw new TransactionFailedException("거래 실패", e);
        }
        }
    </code>
</div>

<div class="description-box">
    <h2>보안 대책</h2>
    <h3>1. 오류 감지 및 처리 원칙</h3>
    <ul>
        <li>모든 예외 상황에 대한 명시적 처리</li>
        <li>적절한 로깅 및 모니터링 구현</li>
        <li>오류 발생 시 시스템 상태 복구 방안 마련</li>
    </ul>

    <h3>2. 방어적 프로그래밍</h3>
    <ul>
        <li>입력값 검증 및 상태 확인</li>
        <li>적절한 기본값 설정</li>
        <li>실패 안전(Fail-safe) 메커니즘 구현</li>
    </ul>

    <h3>3. 트랜잭션 관리</h3>
    <ul>
        <li>ACID 원칙 준수</li>
        <li>롤백 메커니즘 구현</li>
        <li>데이터 일관성 보장</li>
    </ul>

    <h3>4. 모니터링 및 알림</h3>
    <ul>
        <li>오류 발생 시 즉각적인 알림 체계</li>
        <li>로그 분석 및 추적</li>
        <li>정기적인 시스템 상태 점검</li>
    </ul>
</div>

<footer>
    저작권 © 2024 오픈 텍스트 주식회사. 모든 권리 보유.
</footer>
</body>
</html>