<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>충분하지 않은 키 길이 사용</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1, h2 {
            text-align: center;
            color: #0056b3;
        }

        .description-box, .code-box {
            margin: 30px auto;
            padding: 20px;
            max-width: 800px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f4f6f8;
        }

        code {
            display: block;
            padding: 10px;
            margin: 10px 0;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 4px;
            overflow-x: auto;
        }

        footer {
            text-align: center;
            margin-top: 30px;
            font-size: 14px;
            color: #555;
        }

        .header {
            display: flex;
            align-items: center;
            margin: 20px;
        }

        .header img {
            height: 50px;
            margin-right: 15px;
        }

        button {
            padding: 10px 15px;
            background-color: #0056b3;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #007bff;
        }
    </style>
</head>
<body>
<!-- 상단 회사 로고 -->
<div class="header">
    <a href="https://www.opentext.com/ko-kr" target="_blank">
        <img src="/images/logo.png" alt="Company Logo">
    </a>
    <h2>오픈텍스트 - 인간의 잠재력을 끌어올리는 혁신</h2>
</div>

<!-- 제목과 설명 -->
<div style="display: flex; align-items: center; justify-content: center; margin-bottom: 20px;">
    <h1 style="margin: 0;">충분하지 않은 키 길이 사용</h1>
    <a href="/index.html" style="text-decoration: none; margin-left: 15px;">
        <button>돌아가기</button>
    </a>
</div>

<!-- CWE 설명 -->
<div class="description-box">
    <h2>취약점 설명</h2>
    <p><strong>CWE-326: Inadequate Encryption Strength</strong></p>
    <p>암호화에 사용된 키의 길이가 충분하지 않아 암호 강도가 낮아지는 취약점입니다.
        짧은 키는 공격자가 무차별 대입(brute force)으로 키를 빠르게 추측할 수 있도록 합니다.</p>
</div>

<!-- 취약한 코드 예제 -->
<div class="code-box">
    <h2>취약한 코드 예제</h2>
    <h3>1. 짧은 대칭 키 사용:</h3>
    <code>
        public class Encryption {</p>
        // 취약: 충분하지 않은 키 길이 사용</p>
        private static final String SHORT_KEY = "12345678"; // 64비트 키</p>

        public String encrypt(String data) {</p>
        SecretKeySpec key = new SecretKeySpec(SHORT_KEY.getBytes(), "AES");</p>
        Cipher cipher = Cipher.getInstance("AES");</p>
        cipher.init(Cipher.ENCRYPT_MODE, key);</p>
        return Base64.getEncoder().encodeToString(cipher.doFinal(data.getBytes()));</p>
        }</p>
        }</p>
    </code>

    <h3>2. 짧은 RSA 키 사용:</h3>
    <code>
        public class RSAEncryption {</p>
        // 취약: 충분히 긴 RSA 키를 사용하지 않음</p>
        KeyPairGenerator keyGen = KeyPairGenerator.getInstance("RSA");</p>
        keyGen.initialize(512); // 비추천: 짧은 키 길이</p>
        KeyPair pair = keyGen.generateKeyPair();</p>
        }</p>
    </code>
</div>

<!-- 안전한 구현 -->
<div class="code-box">
    <h2>안전한 구현 방법</h2>
    <h3>1. 충분한 키 길이 사용:</h3>
    <code>
        public class Encryption {</p>
        // 안전: 256비트 키 사용</p>
        private static final String LONG_KEY = "12345678901234567890123456789012";</p>

        public String encrypt(String data) {</p>
        SecretKeySpec key = new SecretKeySpec(LONG_KEY.getBytes(), "AES");</p>
        Cipher cipher = Cipher.getInstance("AES");</p>
        cipher.init(Cipher.ENCRYPT_MODE, key);</p>
        return Base64.getEncoder().encodeToString(cipher.doFinal(data.getBytes()));</p>
        }</p>
        }</p>
    </code>

    <h3>2. 충분히 긴 RSA 키 사용:</h3>
    <code>
        public class RSAEncryption {</p>
        // 안전: 2048비트 이상의 키 사용</p>
        KeyPairGenerator keyGen = KeyPairGenerator.getInstance("RSA");</p>
        keyGen.initialize(2048);</p>
        KeyPair pair = keyGen.generateKeyPair();</p>
        }</p>
    </code>
</div>

<!-- 보안 대책 -->
<div class="description-box">
    <h2>보안 대책</h2>
    <h3>1. 강력한 암호화 알고리즘 사용</h3>
    <ul>
        <li>AES-256, RSA-2048 이상 권장</li>
        <li>암호화 프로토콜 검토 및 최신 상태 유지</li>
    </ul>

    <h3>2. 키 관리</h3>
    <ul>
        <li>보안 키 저장소 사용</li>
        <li>정기적인 키 교체</li>
    </ul>

    <h3>3. 정책 준수</h3>
    <ul>
        <li>표준 보안 지침 및 규제 준수</li>
        <li>강력한 키 길이를 사용하는 암호화 솔루션 채택</li>
    </ul>
</div>

<!-- Footer Section -->
<footer>
    저작권 © 2024 오픈 텍스트 주식회사. 모든 권리 보유.
</footer>
</body>
</html>
