<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제거되지 않고 남은 디버그 코드</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1, h2 {
            text-align: center;
            color: #0056b3;
        }

        .description-box, .code-box {
            margin: 30px auto;
            padding: 20px;
            max-width: 800px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f4f6f8;
        }

        code {
            background-color: #f9f9f9;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            display: block;
            margin: 10px 0;
            overflow-x: auto;
        }

        footer {
            text-align: center;
            margin-top: 30px;
            font-size: 14px;
            color: #555;
        }

        .header {
            display: flex;
            align-items: center;
            margin: 20px;
        }

        .header img {
            height: 50px;
            margin-right: 15px;
        }

        button {
            padding: 10px 15px;
            background-color: #0056b3;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #007bff;
        }
    </style>
</head>
<body>
<!-- 상단 회사 로고 -->
<div class="header">
    <a href="https://www.opentext.com/ko-kr" target="_blank">
        <img src="/images/logo.png" alt="Company Logo">
    </a>
    <h2>오픈텍스트 - 인간의 잠재력을 끌어올리는 혁신</h2>
</div>

<!-- 제목과 돌아가기 버튼 -->
<div style="display: flex; align-items: center; justify-content: center; margin-bottom: 20px;">
    <h1 style="margin: 0;">제거되지 않고 남은 디버그 코드</h1>
    <a href="/index.html" style="text-decoration: none; margin-left: 15px;">
        <button>돌아가기</button>
    </a>
</div>

<!-- 설명과 해결책 -->
<div class="description-box">
    <p><strong>설명:</strong> 디버그 코드를 제거하지 않고 배포하면 공격자에게 시스템의 내부 정보를 노출하거나, 보안 취
        약점이 발생할 수 있습니다. 디버그 코드는 개발 환경에서만 사용되어야 하며, 운영 환경에 포함되지 않도록 주의해야 합니다.</p> <p><strong>대책:</strong> 코드를 배포하기 전에 디버그 관련 코드를 철저히 검토하고 제거하거나, 로깅 및 디버그 설정이 운영 환경에서는 비활성화되도록 설정하세요.</p>

</div> <!-- 샘플 코드 -->
<div class="code-box">
    <h2>샘플 코드</h2>
    <h3>취약 코드:</h3>
    <code> public void processRequest(String request) {</p>
        // 취약: 디버그 코드가 운영 환경에서도 실행</p>
        System.out.println("Debug: Received request - " + request);</p>
    // 요청 처리 로직</p>
    // ...</p>
    }</p>
</code>
    <p><strong>설명:</strong>
        위 코드는 디버그 정보를 콘솔에 출력하여 운영 환경에서 시스템 내부 정보가 노출될 위험이 있습니다.
    </p>

    <h3>안전 코드:</h3>
    <code>
        import org.slf4j.Logger;</p>
        import org.slf4j.LoggerFactory;</p>

        public class RequestProcessor {</p>
        private static final Logger logger = LoggerFactory.getLogger(RequestProcessor.class);</p>

        public void processRequest(String request) {</p>
        // 안전: 로깅 레벨에 따라 디버그 정보를 출력</p>
        if (logger.isDebugEnabled()) {</p>
        logger.debug("Debug: Received request - {}", request);</p>
        }</p>

        // 요청 처리 로직</p>
        // ...</p>
        }</p>
        }</p>
    </code>
    <p><strong>설명:</strong>
        이 코드는 로깅 프레임워크를 사용하여 디버그 정보를 로깅하며, 운영 환경에서는 디버그 레벨이 비활성화되도록 설정하여 정보를 노출하지 않습니다.
    </p>
</div> <!-- Footer Section --> <footer> 저작권 © 2024 오픈 텍스트 주식회사. 모든 권리 보유.
</footer>
</body>
</html>
