<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>종료되지 않는 반복 재귀함수</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1, h2 {
            text-align: center;
            color: #0056b3;
        }

        .description-box, .code-box {
            margin: 30px auto;
            padding: 20px;
            max-width: 800px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f4f6f8;
        }

        code {
            background-color: #f9f9f9;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            display: block;
            margin: 10px 0;
            overflow-x: auto;
        }

        footer {
            text-align: center;
            margin-top: 30px;
            font-size: 14px;
            color: #555;
        }

        .header {
            display: flex;
            align-items: center;
            margin: 20px;
        }

        .header img {
            height: 50px;
            margin-right: 15px;
        }

        button {
            padding: 10px 15px;
            background-color: #0056b3;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #007bff;
        }
    </style>
</head>
<body>
<!-- 상단 회사 로고 -->
<div class="header">
    <a href="https://www.opentext.com/ko-kr" target="_blank">
        <img src="/images/logo.png" alt="Company Logo">
    </a>
    <h2>오픈텍스트 - 인간의 잠재력을 끌어올리는 혁신</h2>
</div>

<!-- 제목과 돌아가기 버튼 -->
<div style="display: flex; align-items: center; justify-content: center; margin-bottom: 20px;">
    <h1 style="margin: 0;">종료되지 않는 반복 재귀함수</h1>
    <a href="/index.html" style="text-decoration: none; margin-left: 15px;">
        <button>돌아가기</button>
    </a>
</div>

<!-- 설명과 해결책 -->
<div class="description-box">
    <p><strong>설명:</strong> 종료 조건이 없거나 잘못된 조건으로 인해 재귀 함수가 무한히 호출되는 경우,
        시스템 리소스를 고갈시키고 스택 오버플로우(StackOverflowError)를 유발할 수 있습니다.</p>
    <p><strong>대책:</strong> 재귀 호출 시 명확한 종료 조건을 설정하고, 재귀 깊이를 제한하여 무한 반복을 방지하세요.</p>
</div>

<!-- 샘플 코드 -->
<div class="code-box">
    <h2>샘플 코드</h2>
    <h3>취약 코드:</h3>
    <code>
        public void infiniteRecursion(int count) {</p>
        System.out.println("재귀 호출: " + count);</p>
        // 취약: 종료 조건 없음</p>
        infiniteRecursion(count + 1);</p>
        }</p>
    </code>
    <p><strong>설명:</strong>
        위 코드는 종료 조건이 없으므로 무한히 자신을 호출하게 됩니다.
        이로 인해 스택 오버플로우가 발생하여 프로그램이 중단될 수 있습니다.
    </p>

    <h3>안전 코드:</h3>
    <code>
        public void safeRecursion(int count, int maxDepth) {</p>
        if (count >= maxDepth) {</p>
        System.out.println("재귀 호출 종료: " + count);</p>
        return;</p>
        }</p>
        System.out.println("재귀 호출: " + count);</p>
        safeRecursion(count + 1, maxDepth);</p>
        }</p>
    </code>
    <p><strong>설명:</strong>
        이 코드는 종료 조건(`count >= maxDepth`)을 추가하여 재귀 호출이 일정 깊이에서 종료되도록 보장합니다.
        이를 통해 무한 재귀 호출과 스택 오버플로우를 방지할 수 있습니다.
    </p>
</div>

<!-- Footer Section -->
<footer>
    저작권 © 2024 오픈 텍스트 주식회사. 모든 권리 보유.
</footer>
</body>
</html>
