<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL Injection Test - Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1, h2, h3 {
            text-align: center;
            color: #0056b3;
        }

        .form-section {
            margin-bottom: 30px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f4f6f8;
        }

        .description-box {
            margin: 30px auto;
            padding: 20px;
            max-width: 800px; /* 로그인 페이지와 동일한 크기 */
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f4f6f8;
            text-align: center;
        }

        .description-box p {
            margin: 10px 0;
            font-size: 16px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0 20px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            padding: 10px 15px;
            background-color: #0056b3;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #007bff;
        }

        footer {
            text-align: center;
            margin-top: 30px;
            font-size: 14px;
            color: #555;
        }

        .header {
            display: flex;
            align-items: center;
            margin: 20px;
        }

        .header img {
            height: 50px;
            margin-right: 15px;
        }
    </style>
</head>
<body>
<!-- 상단 회사 로고 -->
<div class="header">
    <a href="https://www.opentext.com/ko-kr" target="_blank">
        <img src="/images/logo.png" alt="Company Logo">
    </a>
    <h2>오픈텍스트 - 인간의 잠재력을 끌어올리는 혁신</h2>
</div>

<!-- 취약점 이름 -->
<div style="display: flex; align-items: center; justify-content: center; margin-bottom: 20px;">
    <h1 style="margin: 0;">SQL Injection (SQL 삽입)</h1>
    <a href="/index.html" style="text-decoration: none; margin-left: 15px;">
        <button style="background-color: #0056b3; color: #ffffff; border: none; border-radius: 4px; padding: 5px 10px; cursor: pointer;">
            돌아가기
        </button>
    </a>
</div>





<!-- 설명과 해결책 -->
<div class="description-box">
    <p><strong>설명:</strong> SQL 삽입은 응용 프로그램의 입력 필드를 통해 SQL 쿼리를 조작하여</br> 데이터베이스에 비정상적인 액세스를 수행하거나 정보를 탈취하는 취약점입니다.</p>
    <p><strong>대책:</strong> 입력값을 SQL 쿼리에 직접 삽입하지 말고, </br>PreparedStatement 또는 ORM을 사용하여 안전하게 처리하세요.</p>
</div>

<!-- 본문 내용 -->
<div class="container">
    <div class="form-section">
        <h2>취약한 로그인 (SQL Injection 가능)</h2>
        <form action="/vulnerable/sql/unsafe-login" method="post">
            <div>
                <label for="username1">Username:</label>
                <input type="text" id="username1" name="username" placeholder="Enter your username">
            </div>
            <div>
                <label for="password1">Password:</label>
                <input type="password" id="password1" name="password" placeholder="Enter your password">
            </div>
            <button type="submit">Unsafe Login</button>
        </form>
    </div>

    <div class="form-section">
        <h2>안전한 로그인 (JPA 사용)</h2>
        <form action="/vulnerable/sql/safe-login" method="post">
            <div>
                <label for="username2">Username:</label>
                <input type="text" id="username2" name="username" placeholder="Enter your username">
            </div>
            <div>
                <label for="password2">Password:</label>
                <input type="password" id="password2" name="password" placeholder="Enter your password">
            </div>
            <button type="submit">Safe Login</button>
        </form>
    </div>

    <div class="form-section">
        <h3>테스트 계정:</h3>
        <ul>
            <li>Username: admin / Password: admin123</li>
            <li>Username: user1 / Password: user123</li>
        </ul>

        <h3>SQL Injection 테스트:</h3>
        <p>Try: <code>admin' --</code></p>
        <p>Or: <code>admin' OR '1'='1</code></p>
    </div>
</div>

<!-- 하단 저작권 -->
<footer>
    저작권 © 2024 오픈 텍스트 주식회사. 모든 권리 보유.
</footer>
</body>
</html>
