<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>운영체제 명령어 삽입</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1, h2 {
            text-align: center;
            color: #0056b3;
        }

        .description-box, .code-box {
            margin: 30px auto;
            padding: 20px;
            max-width: 800px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f4f6f8;
        }

        code {
            display: block;
            padding: 10px;
            margin: 10px 0;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 4px;
            overflow-x: auto;
        }

        footer {
            text-align: center;
            margin-top: 30px;
            font-size: 14px;
            color: #555;
        }

        .header {
            display: flex;
            align-items: center;
            margin: 20px;
        }

        .header img {
            height: 50px;
            margin-right: 15px;
        }

        button {
            padding: 10px 15px;
            background-color: #0056b3;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #007bff;
        }
    </style>
</head>
<body>
<!-- 상단 회사 로고 -->
<div class="header">
    <a href="https://www.opentext.com/ko-kr" target="_blank">
        <img src="/images/logo.png" alt="Company Logo">
    </a>
    <h2>오픈텍스트 - 인간의 잠재력을 끌어올리는 혁신</h2>
</div>

<!-- 제목과 설명 -->
<div style="display: flex; align-items: center; justify-content: center; margin-bottom: 20px;">
    <h1 style="margin: 0;">운영체제 명령어 삽입</h1>
    <a href="/index.html" style="text-decoration: none; margin-left: 15px;">
        <button>돌아가기</button>
    </a>
</div>

<!-- 설명 -->
<div class="description-box">
    <p><strong>설명:</strong> OS 명령어 삽입 취약점은 사용자 입력값이 운영체제 명령어로 직접 실행될 때 발생합니다. 공격자는 악의적인 입력을 통해 시스템 명령어를 실행하거나 데이터를 훼손할 수 있습니다.</p>
    <p><strong>대책:</strong> 사용자 입력값을 검증하고 명령어 실행 대신 안전한 API를 사용해야 합니다.</p>
</div>

<!-- 샘플 코드 -->
<div class="code-box">
    <h2>샘플 코드</h2>
    <h3>취약 코드:</h3>
    <code>
        String userInput = request.getParameter("cmd"); // 사용자 입력값</p>
        Process process = Runtime.getRuntime().exec("ping " + userInput); // 취약: 입력값을 명령어에 직접 삽입</p>
    </code>
    <h3>안전 코드:</h3>
    <code>
        String userInput = request.getParameter("cmd");</p>
        if (!userInput.matches("[a-zA-Z0-9\\-]+")) { // 입력값 검증</p>
        throw new IllegalArgumentException("잘못된 입력값");</p>
        }</p>
        Process process = Runtime.getRuntime().exec(new String[]{"ping", userInput}); // 안전: 입력값을 명령어로 분리하여 실행</p>
    </code>
</div>

<!-- Footer Section -->
<footer>
    저작권 © 2024 오픈 텍스트 주식회사. 모든 권리 보유.
</footer>
</body>
</html>
