<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>무결성 검사 없는 코드 다운로드</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1, h2 {
            text-align: center;
            color: #0056b3;
        }

        .description-box, .code-box {
            margin: 30px auto;
            padding: 20px;
            max-width: 800px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f4f6f8;
        }

        code {
            background-color: #f9f9f9;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            display: block;
            margin: 10px 0;
            overflow-x: auto;
        }

        footer {
            text-align: center;
            margin-top: 30px;
            font-size: 14px;
            color: #555;
        }

        .header {
            display: flex;
            align-items: center;
            margin: 20px;
        }

        .header img {
            height: 50px;
            margin-right: 15px;
        }

        button {
            padding: 10px 15px;
            background-color: #0056b3;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #007bff;
        }
    </style>
</head>
<body>
<!-- 상단 회사 로고 -->
<div class="header">
    <a href="https://www.opentext.com/ko-kr" target="_blank">
        <img src="/images/logo.png" alt="Company Logo">
    </a>
    <h2>오픈텍스트 - 인간의 잠재력을 끌어올리는 혁신</h2>
</div>

<!-- 제목과 돌아가기 버튼 -->
<div style="display: flex; align-items: center; justify-content: center; margin-bottom: 20px;">
    <h1 style="margin: 0;">무결성 검사 없는 코드 다운로드</h1>
    <a href="/index.html" style="text-decoration: none; margin-left: 15px;">
        <button>돌아가기</button>
    </a>
</div>

<!-- 설명과 해결책 -->
<div class="description-box">
    <p><strong>설명:</strong> 무결성 검사 없이 코드 또는 바이너리를 다운로드하는 것은 중간자 공격(Man-in-the-Middle)이나 악의적인 코드 삽입을 허용할 수 있는 취약점을 초래합니다.</p>
    <p><strong>대책:</strong> SHA256 해시값 또는 디지털 서명과 같은 무결성 검사를 통해 다운로드된 파일이 변조되지 않았는지 확인하세요.</p>
</div>

<!-- 샘플 코드 -->
<div class="code-box">
    <h2>샘플 코드</h2>
    <h3>취약 코드:</h3>
    <code>
        import java.io.*;</p>
        import java.net.*;</p>

        public class FileDownloader {</p>
        public void downloadFile(String url, String outputPath) throws IOException {</p>
        URL website = new URL(url);</p>
        try (InputStream in = website.openStream();</p>
        FileOutputStream fos = new FileOutputStream(outputPath)) {</p>
        byte[] buffer = new byte[1024];</p>
        int bytesRead;</p>
        while ((bytesRead = in.read(buffer)) != -1) {</p>
        fos.write(buffer, 0, bytesRead);</p>
        }</p>
        }</p>
        }</p>
        }</p>
    </code>
    <h3>안전 코드:</h3>
    <code>
        import java.io.*;</p>
        import java.net.*;</p>
        import java.security.*;</p>;
        import java.nio.file.*;</p>

        public class SecureFileDownloader {</p>
        public void downloadFileWithIntegrityCheck(String url, String outputPath, String expectedHash) throws Exception {</p>
        URL website = new URL(url);</p>
        MessageDigest md = MessageDigest.getInstance("SHA-256");</p>
        try (InputStream in = website.openStream();</p>
        FileOutputStream fos = new FileOutputStream(outputPath)) {</p>
        byte[] buffer = new byte[1024];</p>
        int bytesRead;</p>
        while ((bytesRead = in.read(buffer)) != -1) {</p>
        fos.write(buffer, 0, bytesRead);</p>
        md.update(buffer, 0, bytesRead);</p>
        }</p>
        }</p>
        String downloadedHash = bytesToHex(md.digest());</p>
        if (!downloadedHash.equals(expectedHash)) {</p>
        throw new SecurityException("무결성 검사 실패: 파일이 변조되었습니다.");</p>
        }</p>
        }</p>

        private String bytesToHex(byte[] bytes) {</p>
        StringBuilder sb = new StringBuilder();</p>
        for (byte b : bytes) {</p>
        sb.append(String.format("%02x", b));</p>
        }</p>
        return sb.toString();</p>
        }</p>
        }</p>
    </code>
</div>

<!-- Footer Section -->
<footer>
    저작권 © 2024 오픈 텍스트 주식회사. 모든 권리 보유.
</footer>
</body>
</html>
