<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XSS 공격 유형</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            text-align: center;
            color: #0056b3;
        }

        a {
            display: block;
            margin: 10px 0;
            padding: 10px;
            color: #ffffff;
            background-color: #0056b3;
            text-decoration: none;
            font-size: 18px;
            text-align: center;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #007bff;
        }

        .description-box {
            margin: 30px auto;
            padding: 20px;
            max-width: 800px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f4f6f8;
        }

        .description-box p {
            margin: 10px 0;
            font-size: 16px;
        }

        footer {
            text-align: center;
            margin-top: 30px;
            font-size: 14px;
            color: #555;
        }

        .header {
            display: flex;
            align-items: center;
            margin: 20px;
            background-color: #ffffff; /* 흰색 배경 명시 */
        }

        .header a {
    text-decoration: none; /* 밑줄 제거 */
    background-color: transparent; /* 배경색 제거 */
    padding: 0; /* 여백 제거 */
    border: none; /* 경계 제거 */
    display: flex; /* 로고와 텍스트 정렬 */
    align-items: center;
}

        .header img {
            height: 50px;
            margin-right: 15px;
            display: block;
        }
    </style>
</head>
<body>
<!-- 상단 회사 로고 -->
<div class="header">
    <a href="https://www.opentext.com/ko-kr" target="_blank">
        <img src="/images/logo.png" alt="Company Logo">
    </a>
    <h2>오픈텍스트 - 인간의 잠재력을 끌어올리는 혁신</h2>
</div>

<!-- 제목과 설명 -->
<div class="container">
    <h1>XSS 공격 유형</h1>
    <div class="description-box">
        <p><strong>설명:</strong> XSS(크로스사이트 스크립팅) 공격은 악의적인 스크립트를 웹 애플리케이션에 삽입하여 사용자 데이터를 탈취하거나 시스템 동작을 변경하는 취약점입니다.</p>
        <p><strong>대책:</strong> 모든 사용자 입력값을 적절히 검증하고 출력 시 HTML 이스케이프 처리를 적용하여 악의적인 코드를 실행되지 않도록 해야 합니다.</p>
    </div>
    <p>아래의 링크를 클릭하여 각 XSS 유형별 페이지를 탐색하세요:</p>

    <a href="/xss/search">Reflected XSS</a>
    <a href="/xss/stored">Stored XSS</a>
    <a href="/xss/dom">DOM XSS</a>
</div>

<!-- Footer Section -->
<footer>
    저작권 © 2024 오픈 텍스트 주식회사. 모든 권리 보유.
</footer>
</body>
</html>
