<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>잘못된 세세한 정보의 데이터 공개</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1, h2 {
            text-align: center;
            color: #0056b3;
        }

        .description-box, .code-box {
            margin: 30px auto;
            padding: 20px;
            max-width: 800px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f4f6f8;
        }

        code {
            background-color: #f9f9f9;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            display: block;
            margin: 10px 0;
            overflow-x: auto;
        }

        footer {
            text-align: center;
            margin-top: 30px;
            font-size: 14px;
            color: #555;
        }

        .header {
            display: flex;
            align-items: center;
            margin: 20px;
        }

        .header img {
            height: 50px;
            margin-right: 15px;
        }

        button {
            padding: 10px 15px;
            background-color: #0056b3;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #007bff;
        }
    </style>
</head>
<body>
<!-- 상단 회사 로고 -->
<div class="header">
    <a href="https://www.opentext.com/ko-kr" target="_blank">
        <img src="/images/logo.png" alt="Company Logo">
    </a>
    <h2>오픈텍스트 - 인간의 잠재력을 끌어올리는 혁신</h2>
</div>

<!-- 제목과 돌아가기 버튼 -->
<div style="display: flex; align-items: center; justify-content: center; margin-bottom: 20px;">
    <h1 style="margin: 0;">잘못된 세세한 정보의 데이터 공개</h1>
    <a href="/index.html" style="text-decoration: none; margin-left: 15px;">
        <button>돌아가기</button>
    </a>
</div>

<!-- 설명과 해결책 -->
<div class="description-box">
    <p><strong>설명:</strong> 잘못된 데이터 공개는 시스템의 내부 정보(예: 스택 트레이스, 경로, 사용자 정보 등)를 노출하여 공격자가 이를 악용할 가능성을 높이는 취약점입니다.</p>
    <p><strong>대책:</strong> 에러 메시지, 로그, API 응답에 포함된 데이터를 최소화하고 민감한 정보를 제거하세요.</p>
</div>

<!-- 샘플 코드 -->
<div class="code-box">
    <h2>샘플 코드</h2>
    <h3>취약 코드:</h3>
    <code>
        public String getUserData(int userId) {</p>
        try {</p>
        // 사용자 데이터를 데이터베이스에서 조회</p>
        return "User Data: " + getUserDataFromDB(userId);</p>
        } catch (Exception e) {</p>
        // 취약: 상세한 예외 메시지 공개</p>
        return "Error: " + e.getMessage();</p>
        }</p>
        }</p>
    </code>
    <p><strong>설명:</strong>
        위 코드는 예외 발생 시 상세한 메시지를 반환하여 공격자가 시스템 내부 정보를 얻을 수 있습니다.
    </p>

    <h3>안전 코드:</h3>
    <code>
        public String getUserDataSafely(int userId) {</p>
        try {</p>
        // 사용자 데이터를 데이터베이스에서 조회</p>
        return "User Data: " + getUserDataFromDB(userId);</p>
        } catch (Exception e) {</p>
        // 안전: 일반적인 오류 메시지 반환</p>
        return "Error: Unable to fetch user data.";</p>
        }</p>
        }</p>
    </code>
    <p><strong>설명:</strong>
        이 코드는 예외 발생 시 일반적인 오류 메시지를 반환하여 시스템 내부 정보가 노출되지 않도록 합니다.
    </p>
</div>

<!-- Footer Section -->
<footer>
    저작권 © 2024 오픈 텍스트 주식회사. 모든 권리 보유.
</footer>
</body>
</html>
