<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECB Mode Vulnerability Learning</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1, h2, h3 {
            text-align: center;
            color: #0056b3;
        }

        .alert {
            margin: 20px 0;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f4f6f8;
        }

        .transaction-container {
            margin: 30px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f9f9f9;
        }

        .transaction {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f4f6f8;
        }

        .transaction h5 {
            margin: 0 0 10px 0;
            font-size: 16px;
        }

        .form-container {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #0056b3;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #007bff;
        }

        footer {
            text-align: center;
            margin-top: 30px;
            font-size: 14px;
            color: #555;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #ffffff;
        }

        .header img {
            height: 50px;
        }

        .header-text {
            flex-grow: 1;
            text-align: left;
            color: #0056b3;
            font-size: 18px;
            font-weight: bold;
            margin-left: 15px;
        }

        .back-button {
            background-color: #0056b3;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
        }

        .back-button:hover {
            background-color: #007bff;
        }
    </style>
</head>
<body>
<div class="header">
    <img src="/images/logo.png" alt="Company Logo">
    <div class="header-text">오픈텍스트 - 인간의 잠재력을 끌어올리는 혁신</div>
</div>

<div class="container">
    <div style="display: flex; align-items: center; justify-content: center; margin-bottom: 20px;">
        <h1 style="margin: 0;">ECB 모드 취약점 학습</h1>
        <a href="/index.html" class="back-button">돌아가기</a>
    </div>

    <div class="transaction-container">
        <h3>거래 기록 분석</h3>
        <div th:each="tx : ${transactions}" class="transaction">
            <h5 th:text="${tx.transactionType + ' - ' + tx.amount + ' - ' + tx.userName}"></h5>
            <p><strong>암호화 데이터:</strong> <span th:text="${tx.encryptedDataECB}"></span></p>
            <small class="text-muted" th:text="'원본 데이터: ' + ${tx.originalData}"></small>
        </div>
    </div>

    <div class="form-container">
        <h3>실습</h3>
        <form id="transactionForm" onsubmit="analyzePattern(event)">
            <label for="txType">거래 유형:</label>
            <input type="text" id="txType" placeholder="거래 유형을 입력하세요">

            <label for="amount">금액:</label>
            <input type="text" id="amount" placeholder="금액을 입력하세요">

            <label for="userName">사용자:</label>
            <input type="text" id="userName" placeholder="사용자 이름을 입력하세요">

            <button type="submit">거래 생성</button>
        </form>
    </div>

    <div id="result" class="mt-4"></div>
</div>

<footer>
    저작권 © 2024 오픈 텍스트 주식회사. 모든 권리 보유.
</footer>

<script>
    function analyzePattern(event) {
        event.preventDefault();
        const txType = document.getElementById('txType').value;
        const amount = document.getElementById('amount').value;
        const userName = document.getElementById('userName').value;

        fetch('/vulnerable/crypto/ecb/analyze', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
            },
            body: `transactionType=${txType}&amount=${amount}&userName=${userName}`
        })
        .then(response => response.json())
        .then(data => {
            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = `
                <div class="alert">
                    <h5>생성된 거래:</h5>
                    <p><strong>암호화:</strong> ${data.encryptedDataECB}</p>
                    <p><strong>원본:</strong> ${data.originalData}</p>
                </div>
            `;
        });
    }
</script>
</body>
</html>
