<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>암호화 모드 비교: ECB vs GCM</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1, h2, h3 {
            text-align: center;
            color: #0056b3;
        }

        .form-group {
            margin: 15px 0;
            text-align: center;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        .form-group input {
            width: 90%;
            max-width: 400px;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin: 0 auto;
            display: block;
        }

        button {
            padding: 10px 20px;
            background-color: #0056b3;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #007bff;
        }

        .transaction-container {
            margin: 20px 0;
            padding: 15px;
            border: 1px solid #eee;
            border-radius: 8px;
        }

        .result-box {
            margin-top: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f9f9f9;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #ffffff;
        }

        .header img {
            height: 50px;
        }

        .header-text {
            flex-grow: 1;
            text-align: left;
            color: #0056b3;
            font-size: 18px;
            font-weight: bold;
            margin-left: 15px;
        }

        .back-button {
            background-color: #0056b3;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
        }

        .back-button:hover {
            background-color: #007bff;
        }

        footer {
            text-align: center;
            margin-top: 30px;
            font-size: 14px;
            color: #555;
        }
    </style>
</head>
<body>

<div class="header">
    <img src="/images/logo.png" alt="Company Logo">
    <div class="header-text">오픈텍스트 - 인간의 잠재력을 끌어올리는 혁신</div>
</div>

<div class="container">
    <div style="display: flex; align-items: center; justify-content: center; margin-bottom: 20px;">
        <h1 style="margin: 0;">암호화 모드 비교: ECB vs GCM</h1>
        <a href="/index.html" class="back-button">돌아가기</a>
    </div>

    <div class="transaction-container">
        <h3>거래 기록 분석</h3>
        <div th:each="tx : ${transactions}" class="mb-4">
            <h5 th:text="${tx.transactionType + ' - ' + tx.amount + ' - ' + tx.userName}"></h5>
            <div>
                <strong>ECB 모드:</strong>
                <div class="ecb-block" th:text="${tx.encryptedDataECB}"></div>
            </div>
            <div>
                <strong>GCM 모드:</strong>
                <div class="gcm-block" th:text="${tx.encryptedDataGCM}"></div>
            </div>
            <small class="text-muted" th:text="'원본: ' + ${tx.originalData}"></small>
        </div>
    </div>

    <div class="transaction-container">
        <h3>직접 실습해보기</h3>
        <form id="cryptoForm">
            <div class="form-group">
                <label for="txType">거래 유형:</label>
                <input type="text" id="txType" placeholder="예: 송금">
            </div>
            <div class="form-group">
                <label for="amount">금액:</label>
                <input type="text" id="amount" placeholder="예: 100만원">
            </div>
            <div class="form-group">
                <label for="userName">사용자:</label>
                <input type="text" id="userName" placeholder="예: 홍길동">
            </div>
            <button type="button" onclick="encryptData()">암호화 실행</button>
        </form>
    </div>

    <div id="result" class="result-box"></div>
</div>

<footer>
    저작권 © 2024 오픈 텍스트 주식회사. 모든 권리 보유.
</footer>

<script>
    function encryptData() {
        const txType = document.getElementById('txType').value;
        const amount = document.getElementById('amount').value;
        const userName = document.getElementById('userName').value;

        fetch('/vulnerable/crypto/encrypt', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
            },
            body: `transactionType=${txType}&amount=${amount}&userName=${userName}`
        })
        .then(response => response.json())
        .then(data => {
            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = `
                <div>
                    <h4>암호화 결과:</h4>
                    <p><strong>ECB 모드:</strong> ${data.encryptedDataECB}</p>
                    <p><strong>GCM 모드:</strong> ${data.encryptedDataGCM}</p>
                    <p>원본: ${data.originalData}</p>
                </div>
            `;
        });
    }
</script>
</body>
</html>
