<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비밀번호 해시 취약점 학습</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1, h2, h4, h5 {
            text-align: center;
            color: #0056b3;
        }

        .form-group {
            margin: 20px 0;
        }

        .form-group label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .form-group input, .form-group textarea {
            width: 100%;
            max-width: 600px;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin: 0 auto;
            display: block;
        }

        button {
            padding: 10px 20px;
            background-color: #0056b3;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }

        button:hover {
            background-color: #007bff;
        }

        .result-block {
            padding: 15px;
            margin: 20px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .vulnerable {
            background-color: #ffe6e6;
        }

        .secure {
            background-color: #e6ffe6;
        }

        .hash-value {
            word-break: break-all;
            font-family: monospace;
        }

        .alert {
            margin: 20px 0;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #ffffff;
        }

        .header img {
            height: 50px;
        }

        .header-text {
            flex-grow: 1;
            text-align: left;
            color: #0056b3;
            font-size: 18px;
            font-weight: bold;
            margin-left: 15px;
        }

        .back-button {
            background-color: #0056b3;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
        }

        .back-button:hover {
            background-color: #007bff;
        }
    </style>
</head>
<body>
<div class="header">
    <img src="/images/logo.png" alt="Company Logo">
    <div class="header-text">오픈텍스트 - 인간의 잠재력을 끌어올리는 혁신</div>
</div>

<div class="container">
    <div style="display: flex; align-items: center; justify-content: center; margin-bottom: 20px;">
        <h1 style="margin: 0;">비밀번호 해시 취약점 학습</h1>
        <a href="/index.html" class="back-button">돌아가기</a>
    </div>

    <div class="alert alert-info">
        <h4>학습 목표</h4>
        <p>1. 단순 해시의 취약점 이해</p>
        <p>2. 레인보우 테이블 공격의 위험성 인식</p>
        <p>3. 솔트 적용의 중요성 학습</p>
    </div>

    <!-- 해시 생성 섹션 -->
    <div class="form-group">
        <h5>비밀번호 해시 생성</h5>
        <label for="password">비밀번호 입력:</label>
        <input type="text" id="password" placeholder="해시할 비밀번호를 입력하세요">
        <small class="text-muted">취약점 테스트를 위해 'password123', '123456', 'qwerty' 등 일반적인 비밀번호를 시도해보세요.</small>
        <button onclick="processPassword()">해시 생성</button>
    </div>

    <div id="results" class="result-block">
        <!-- 해시 생성 결과가 여기에 동적으로 추가됨 -->
    </div>

    <!-- 레인보우 테이블 공격 시뮬레이션 섹션 -->
    <div class="form-group">
        <h5>레인보우 테이블 공격 시뮬레이션</h5>
        <label for="stolenHashes">유출된 해시값 목록 (한 줄에 하나씩):</label>
        <textarea id="stolenHashes" rows="5" placeholder="해시값들을 입력하세요"></textarea>
        <button onclick="crackHashes()">비밀번호 크래킹 시도</button>
        <div id="crackingResults" class="result-block">
            <!-- 크래킹 결과가 여기에 표시됨 -->
        </div>
    </div>

    <div class="alert alert-secondary">
        <h5>설명</h5>
        <ul>
            <li>단순 해시는 레인보우 테이블 공격에 취약합니다.</li>
            <li>같은 비밀번호는 항상 같은 해시값을 생성합니다.</li>
            <li>솔트를 적용하면 같은 비밀번호도 다른 해시값이 생성됩니다.</li>
            <li>레인보우 테이블에 있는 비밀번호를 사용하면 원본이 노출될 수 있습니다.</li>
        </ul>
    </div>
</div>

<script>
    async function processPassword() {
        const password = document.getElementById('password').value;
        if (!password) {
            alert('비밀번호를 입력하세요.');
            return;
        }

        const response = await fetch('/vulnerable/crypto/hash/process', {
            method: 'POST',
            headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
            body: new URLSearchParams({ password }),
        });
        const result = await response.json();

        if (result) {
            document.getElementById('results').innerHTML = `
                <div class="secure">
                    <p><strong>단순 해시:</strong> <span class="hash-value">${result.simpleHash}</span></p>
                    <p><strong>솔트 값:</strong> <span class="hash-value">${result.salt}</span></p>
                    <p><strong>솔트 적용 해시:</strong> <span class="hash-value">${result.saltedHash}</span></p>
                    <p><strong>레인보우 테이블 취약 여부:</strong> ${result.rainbowTableVulnerable ? '예' : '아니오'}</p>
                </div>
            `;
        }
    }

    async function crackHashes() {
        const hashes = document.getElementById('stolenHashes').value.split('\n');
        if (hashes.length === 0) {
            alert('해시값을 입력하세요.');
            return;
        }

        const response = await fetch('/vulnerable/crypto/hash/crack', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(hashes),
        });
        const result = await response.json();

        document.getElementById('crackingResults').innerHTML = `
            <div class="vulnerable">
                <p><strong>총 해시:</strong> ${result.totalHashes}</p>
                <p><strong>크래킹된 비밀번호:</strong> ${JSON.stringify(result.crackedPasswords)}</p>
                <p><strong>성공률:</strong> ${result.successRate}</p>
            </div>
        `;
    }
</script>
</body>
</html>
