<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부적절한 XML 외부개체 참조 (XXE)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1, h2, h3 {
            text-align: center;
            color: #0056b3;
        }

        .form-section {
            margin-bottom: 30px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f4f6f8;
        }

        .description-box {
            margin: 30px auto;
            padding: 20px;
            max-width: 800px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f4f6f8;
            text-align: center;
        }

        .description-box p {
            margin: 10px 0;
            font-size: 16px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0 20px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            padding: 10px 15px;
            background-color: #0056b3;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #007bff;
        }

        footer {
            text-align: center;
            margin-top: 30px;
            font-size: 14px;
            color: #555;
        }

        .header {
            display: flex;
            align-items: center;
            margin: 20px;
        }

        .header img {
            height: 50px;
            margin-right: 15px;
        }
    </style>
</head>
<body>
<!-- 상단 회사 로고 -->
<div class="header">
    <a href="https://www.opentext.com/ko-kr" target="_blank">
        <img src="/images/logo.png" alt="Company Logo">
    </a>
    <h2>오픈텍스트 - 인간의 잠재력을 끌어올리는 혁신</h2>
</div>

<!-- 제목과 돌아가기 버튼 -->
<div style="display: flex; align-items: center; justify-content: center; margin-bottom: 20px;">
    <h1 style="margin: 0;">부적절한 XML 외부개체 참조 (XXE)</h1>
    <a href="/index.html" style="text-decoration: none; margin-left: 15px;">
        <button style="background-color: #0056b3; color: #ffffff; border: none; border-radius: 4px; padding: 5px 10px; cursor: pointer;">
            돌아가기
        </button>
    </a>
</div>

<!-- 설명과 해결책 -->
<div class="description-box">
    <p><strong>설명:</strong> 부적절한 XML 외부개체 참조는 XML 파싱 과정에서 외부 자원을 참조하여 민감한 정보를 노출하거나 명령을 실행할 수 있는 취약점입니다.</p>
    <p><strong>대책:</strong> XML 파서를 안전하게 구성하여 외부 개체 참조를 비활성화하고, 입력값에 대한 철저한 검증을 수행하세요.</p>
</div>

<!-- 입력 폼 -->
<div class="container">
    <div class="form-section">
        <h2>입력값을 XML 형식으로 변환</h2>
        <form id="xmlForm" action="/vulnerable/xxe/parse" method="post" enctype="text/plain">
            <label for="inputText">입력값:</label>
            <input type="text" id="inputText" name="inputText" placeholder="문자열을 입력하세요">
            <button type="button" onclick="submitAsXML()">전송</button>
        </form>
    </div>
</div>

<!-- Footer Section -->
<footer>
    저작권 © 2024 오픈 텍스트 주식회사. 모든 권리 보유.
</footer>

<script>
    function submitAsXML() {
      const inputText = document.getElementById('inputText').value;

      // 기본 XML 구조
    const xmlData = `<?xml version="1.0"?>
<request>
    <input>${inputText}</input>
</request>`;

      const xhr = new XMLHttpRequest();
      xhr.open("POST", "/vulnerable/xxe/parse", true);
      xhr.setRequestHeader("Content-Type", "application/xml");

      xhr.onreadystatechange = function() {
          if (xhr.readyState === 4) {
              if (xhr.status === 200) {
                  console.log("Response:", xhr.responseText); // 디버깅
                  window.location.href = '/vulnerable/xxe/result';
              }
          }
      };

      xhr.send(xmlData);
  }
</script>

</body>
</html>
