<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DNS Lookup에 의존한 보안 결정</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1, h2 {
            text-align: center;
            color: #0056b3;
        }

        .description-box, .code-box {
            margin: 30px auto;
            padding: 20px;
            max-width: 800px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f4f6f8;
        }

        code {
            background-color: #f9f9f9;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            display: block;
            margin: 10px 0;
            overflow-x: auto;
        }

        footer {
            text-align: center;
            margin-top: 30px;
            font-size: 14px;
            color: #555;
        }

        .header {
            display: flex;
            align-items: center;
            margin: 20px;
        }

        .header img {
            height: 50px;
            margin-right: 15px;
        }

        button {
            padding: 10px 15px;
            background-color: #0056b3;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #007bff;
        }
    </style>
</head>
<body>
<!-- 상단 회사 로고 -->
<div class="header">
    <a href="https://www.opentext.com/ko-kr" target="_blank">
        <img src="/images/logo.png" alt="Company Logo">
    </a>
    <h2>오픈텍스트 - 인간의 잠재력을 끌어올리는 혁신</h2>
</div>

<!-- 제목과 돌아가기 버튼 -->
<div style="display: flex; align-items: center; justify-content: center; margin-bottom: 20px;">
    <h1 style="margin: 0;">DNS Lookup에 의존한 보안 결정</h1>
    <a href="/index.html" style="text-decoration: none; margin-left: 15px;">
        <button>돌아가기</button>
    </a>
</div>

<!-- 설명과 해결책 -->
<div class="description-box">
    <p><strong>설명:</strong> 보안 결정을 DNS Lookup 결과에 의존하면, 공격자가 DNS Spoofing을 통해 보안 정책을 우회할 수 있는 취약점이 발생할 수 있습니다.</p>
    <p><strong>대책:</strong> DNS 기반 확인 후 추가적으로 IP 주소를 직접 비교하거나, 인증된 DNS 레코드(DNSSEC)를 활용하세요.</p>
</div>

<!-- 샘플 코드 -->
<div class="code-box">
    <h2>샘플 코드</h2>
    <h3>취약 코드:</h3>
    <code>
        import java.net.InetAddress;</p>

        public boolean isTrustedHost(String host) throws Exception {</p>
        InetAddress inetAddress = InetAddress.getByName(host);</p>
        // 취약: DNS 결과만 확인
        return inetAddress.getHostName().equals("trusted.example.com");</p>
        }</p>
    </code>
    <p><strong>설명:</strong>
        위 코드는 DNS 결과만으로 신뢰성을 판단하므로, DNS Spoofing 공격에 취약합니다.
    </p>

    <h3>안전 코드:</h3>
    <code>
        import java.net.InetAddress;</p>

        public boolean isTrustedHost(String host) throws Exception {</p>
        InetAddress inetAddress = InetAddress.getByName(host);</p>
        String ipAddress = inetAddress.getHostAddress();</p>

        // 안전: DNS 결과 확인 후 IP 주소 비교
        return "192.0.2.1".equals(ipAddress);</p>
        }</p>
    </code>
    <p><strong>설명:</strong>
        이 코드는 DNS Lookup 결과 외에도 IP 주소를 추가로 비교하여, DNS Spoofing 공격을 방지합니다.
    </p>
</div>

<!-- Footer Section -->
<footer>
    저작권 © 2024 오픈 텍스트 주식회사. 모든 권리 보유.
</footer>
</body>
</html>
